      4    1241    8305 Chin-circuit1-1.drs
      8     808    5374 Chin-circuit1-10.drs
      7     446    2981 Chin-circuit1-11.drs
      8     403    2677 Chin-circuit1-12.drs
      7     626    4181 Chin-circuit1-13.drs
      4     836    5606 Chin-circuit1-14.drs
      9    1101    7331 Chin-circuit1-15.drs
      9     597    3971 Chin-circuit1-16.drs
      8     604    4026 Chin-circuit1-17.drs
      8     898    5963 Chin-circuit1-18.drs
      7     383    2561 Chin-circuit1-19.drs
      7     494    3300 Chin-circuit1-2.drs
      7     563    3761 Chin-circuit1-20.drs
     12    1104    7326 Chin-circuit1-21.drs
     20    4738   30937 Chin-circuit1-22.drs
     30    9465   62616 Chin-circuit1-23.drs
     34   11030   72769 Chin-circuit1-24.drs
      4     188    1286 Chin-circuit1-25.drs
     24    7962   52559 Chin-circuit1-26.drs
     32   12922   84880 Chin-circuit1-27.drs
     40   13358   88611 Chin-circuit1-28.drs
      4     119     826 Chin-circuit1-29.drs
      9    1476    9830 Chin-circuit1-3.drs
     26    7684   50956 Chin-circuit1-30.drs
     25    7868   52267 Chin-circuit1-31.drs
     45   10578   70211 Chin-circuit1-32.drs
      4     137     946 Chin-circuit1-33.drs
     33   13116   86677 Chin-circuit1-34.drs
     23    8023   52844 Chin-circuit1-35.drs
      4     122     846 Chin-circuit1-36.drs
      7     422    2808 Chin-circuit1-4.drs
      8     649    4325 Chin-circuit1-5.drs
      9     807    5370 Chin-circuit1-6.drs
      7     527    3520 Chin-circuit1-7.drs
      7     746    4980 Chin-circuit1-8.drs
      8     790    5265 Chin-circuit1-9.drs
      5    1033    6913 TUESDAY-circuit1-1.drs
      8    1126    7509 TUESDAY-circuit1-10.drs
      9    1071    7134 TUESDAY-circuit1-11.drs
      7     566    3784 TUESDAY-circuit1-12.drs
      8    1039    6929 TUESDAY-circuit1-13.drs
      4     758    5089 TUESDAY-circuit1-14.drs
      8    1120    7469 TUESDAY-circuit1-15.drs
      9    1263    8414 TUESDAY-circuit1-16.drs
      8    1222    8149 TUESDAY-circuit1-17.drs
      8    1126    7509 TUESDAY-circuit1-18.drs
      7     581    3884 TUESDAY-circuit1-19.drs
      7     650    4343 TUESDAY-circuit1-2.drs
      7     986    6584 TUESDAY-circuit1-20.drs
      4     425    2869 TUESDAY-circuit1-21.drs
     26    7447   49499 TUESDAY-circuit1-22.drs
     39   10926   72584 TUESDAY-circuit1-23.drs
     49   13571   90134 TUESDAY-circuit1-24.drs
      4     374    2529 TUESDAY-circuit1-25.drs
     27    7719   51304 TUESDAY-circuit1-26.drs
     46   12218   80358 TUESDAY-circuit1-27.drs
     51   14715   96709 TUESDAY-circuit1-28.drs
      4     350    2369 TUESDAY-circuit1-29.drs
      8     829    5528 TUESDAY-circuit1-3.drs
     29    7012   46265 TUESDAY-circuit1-30.drs
     39    7080   46944 TUESDAY-circuit1-31.drs
     38    8089   52906 TUESDAY-circuit1-32.drs
      4     278    1889 TUESDAY-circuit1-33.drs
     45   13290   88294 TUESDAY-circuit1-34.drs
     29    7204   47854 TUESDAY-circuit1-35.drs
      4     272    1849 TUESDAY-circuit1-36.drs
      7     383    2563 TUESDAY-circuit1-4.drs
      8     640    4268 TUESDAY-circuit1-5.drs
      9    1257    8373 TUESDAY-circuit1-6.drs
      9    1290    8593 TUESDAY-circuit1-7.drs
      7    1076    7183 TUESDAY-circuit1-8.drs
      8    1378    9188 TUESDAY-circuit1-9.drs
      4    1136    7577 adfa;hiue;afh-circuit1-1.drs
      8    1588   10578 adfa;hiue;afh-circuit1-10.drs
      7     899    5996 adfa;hiue;afh-circuit1-11.drs
      8     829    5509 adfa;hiue;afh-circuit1-12.drs
      7    1214    7854 adfa;hiue;afh-circuit1-13.drs
      4     923    6151 adfa;hiue;afh-circuit1-14.drs
      9    1827   11963 adfa;hiue;afh-circuit1-15.drs
      9    1509   10022 adfa;hiue;afh-circuit1-16.drs
      8    1174    7849 adfa;hiue;afh-circuit1-17.drs
      8    1630   10831 adfa;hiue;afh-circuit1-18.drs
      7     677    4544 adfa;hiue;afh-circuit1-19.drs
      7     548    3504 adfa;hiue;afh-circuit1-2.drs
      7    1142    7644 adfa;hiue;afh-circuit1-20.drs
      4      95     659 adfa;hiue;afh-circuit1-21.drs
     31   14897   99033 adfa;hiue;afh-circuit1-22.drs
     36   16080  105721 adfa;hiue;afh-circuit1-23.drs
     19   10121   66837 adfa;hiue;afh-circuit1-24.drs
      4     125     889 adfa;hiue;afh-circuit1-25.drs
     30   12678   84269 adfa;hiue;afh-circuit1-26.drs
     39   14106   93760 adfa;hiue;afh-circuit1-27.drs
     21   10818   71210 adfa;hiue;afh-circuit1-28.drs
      4     119     828 adfa;hiue;afh-circuit1-29.drs
      9    2016   13445 adfa;hiue;afh-circuit1-3.drs
     27   19626  127796 adfa;hiue;afh-circuit1-30.drs
     22   13484   89799 adfa;hiue;afh-circuit1-31.drs
      4     173    1200 adfa;hiue;afh-circuit1-32.drs
     25   10787   71740 adfa;hiue;afh-circuit1-33.drs
     33   19023  126634 adfa;hiue;afh-circuit1-34.drs
     40   18602  123360 adfa;hiue;afh-circuit1-35.drs
      4     143     963 adfa;hiue;afh-circuit1-36.drs
      8     766    5087 adfa;hiue;afh-circuit1-4.drs
      7    1313    8763 adfa;hiue;afh-circuit1-5.drs
      9    1587   10575 adfa;hiue;afh-circuit1-6.drs
      7     836    5603 adfa;hiue;afh-circuit1-7.drs
      7    1790   11963 adfa;hiue;afh-circuit1-8.drs
      8    1360    9088 adfa;hiue;afh-circuit1-9.drs
      4     458    3087 bank23-circuit1-1.drs
      8     613    4088 bank23-circuit1-10.drs
      7     263    1763 bank23-circuit1-11.drs
      9     381    2533 bank23-circuit1-12.drs
      8     376    2508 bank23-circuit1-13.drs
      4     386    2608 bank23-circuit1-14.drs
      9     747    4973 bank23-circuit1-15.drs
      9     534    3553 bank23-circuit1-16.drs
      7     482    3223 bank23-circuit1-17.drs
      8     505    3368 bank23-circuit1-18.drs
      7     272    1823 bank23-circuit1-19.drs
      7     287    1922 bank23-circuit1-2.drs
      7     416    2783 bank23-circuit1-20.drs
      4     134     928 bank23-circuit1-21.drs
     40    7994   53028 bank23-circuit1-22.drs
     24    5139   33839 bank23-circuit1-23.drs
      4      98     688 bank23-circuit1-24.drs
     23    2812   18618 bank23-circuit1-25.drs
     22    2612   17298 bank23-circuit1-26.drs
     62    7930   52019 bank23-circuit1-27.drs
      4     134     928 bank23-circuit1-28.drs
     27    4473   29649 bank23-circuit1-29.drs
      9     636    4232 bank23-circuit1-3.drs
     34    4637   30370 bank23-circuit1-30.drs
     99   15873  104024 bank23-circuit1-31.drs
      4     110     768 bank23-circuit1-32.drs
     34    5624   37238 bank23-circuit1-33.drs
     26    4072   26847 bank23-circuit1-34.drs
     30    3288   21735 bank23-circuit1-35.drs
      4     122     848 bank23-circuit1-36.drs
      8     406    2707 bank23-circuit1-4.drs
      8     397    2647 bank23-circuit1-5.drs
      9     345    2292 bank23-circuit1-6.drs
      7     296    1982 bank23-circuit1-7.drs
      7     404    2702 bank23-circuit1-8.drs
      8     508    3387 bank23-circuit1-9.drs
      4     674    4525 bean-circuit1-1.drs
      8     781    5206 bean-circuit1-10.drs
      7     437    2921 bean-circuit1-11.drs
      7     356    2381 bean-circuit1-12.drs
      9     654    4351 bean-circuit1-13.drs
      4     764    5126 bean-circuit1-14.drs
      8    1057    7046 bean-circuit1-15.drs
      9     606    4031 bean-circuit1-16.drs
      6     558    3736 bean-circuit1-17.drs
      8     790    5266 bean-circuit1-18.drs
      7     467    3121 bean-circuit1-19.drs
      7     407    2720 bean-circuit1-2.drs
      7     569    3801 bean-circuit1-20.drs
      4     176    1206 bean-circuit1-21.drs
     29    4330   28647 bean-circuit1-22.drs
     38    5425   35571 bean-circuit1-23.drs
     32    4609   30408 bean-circuit1-24.drs
      4     167    1146 bean-circuit1-25.drs
     34    6023   39936 bean-circuit1-26.drs
     34    4301   28456 bean-circuit1-27.drs
     44    5599   37026 bean-circuit1-28.drs
      4     167    1146 bean-circuit1-29.drs
      9     732    4870 bean-circuit1-3.drs
     30   11475   76316 bean-circuit1-30.drs
     29    7477   49671 bean-circuit1-31.drs
      4     161    1106 bean-circuit1-32.drs
     23    4534   30101 bean-circuit1-33.drs
     34    6353   42136 bean-circuit1-34.drs
     60    8919   58785 bean-circuit1-35.drs
      4     152    1046 bean-circuit1-36.drs
      7     374    2500 bean-circuit1-4.drs
      8     697    4645 bean-circuit1-5.drs
      9     651    4330 bean-circuit1-6.drs
      7     485    3240 bean-circuit1-7.drs
      7     536    3580 bean-circuit1-8.drs
      6     549    3675 bean-circuit1-9.drs
      5    1378    9219 bowwow-circuit1-1.drs
      8    1081    7210 bowwow-circuit1-10.drs
      9     645    4300 bowwow-circuit1-11.drs
      8     526    3501 bowwow-circuit1-12.drs
      8     982    6555 bowwow-circuit1-13.drs
      4    1436    9615 bowwow-circuit1-14.drs
      9    1044    6960 bowwow-circuit1-15.drs
      9     669    4460 bowwow-circuit1-16.drs
      8     679    4535 bowwow-circuit1-17.drs
      8     877    5841 bowwow-circuit1-18.drs
      7     407    2730 bowwow-circuit1-19.drs
      7     626    4189 bowwow-circuit1-2.drs
      7     623    4170 bowwow-circuit1-20.drs
      4     194    1310 bowwow-circuit1-21.drs
     40    9914   65835 bowwow-circuit1-22.drs
     30    7923   52448 bowwow-circuit1-23.drs
     39    8412   55372 bowwow-circuit1-24.drs
      4     242    1617 bowwow-circuit1-25.drs
     44   10669   70835 bowwow-circuit1-26.drs
     30    6294   41785 bowwow-circuit1-27.drs
      4     197    1344 bowwow-circuit1-28.drs
     25    4844   32160 bowwow-circuit1-29.drs
     12    1740   11574 bowwow-circuit1-3.drs
     29    6301   41840 bowwow-circuit1-30.drs
     58    9626   63291 bowwow-circuit1-31.drs
      4     128     878 bowwow-circuit1-32.drs
     29    6160   40900 bowwow-circuit1-33.drs
     44    9475   62769 bowwow-circuit1-34.drs
     43    8528   55931 bowwow-circuit1-35.drs
      4     137     955 bowwow-circuit1-36.drs
      8     502    3354 bowwow-circuit1-4.drs
      8    1081    7214 bowwow-circuit1-5.drs
      8     886    5914 bowwow-circuit1-6.drs
     11    1189    7909 bowwow-circuit1-7.drs
      7    1163    7769 bowwow-circuit1-8.drs
      8    1162    7754 bowwow-circuit1-9.drs
      4     620    4166 elsie-circuit1-1.drs
      8     673    4478 elsie-circuit1-10.drs
      7     545    3642 elsie-circuit1-11.drs
      7     269    1790 elsie-circuit1-12.drs
      7     551    3682 elsie-circuit1-13.drs
      4     506    3407 elsie-circuit1-14.drs
      8     703    4675 elsie-circuit1-15.drs
      8     661    4377 elsie-circuit1-16.drs
      8    1015    6747 elsie-circuit1-17.drs
      8     880    5828 elsie-circuit1-18.drs
      7     395    2642 elsie-circuit1-19.drs
      7     338    2261 elsie-circuit1-2.drs
      6     444    2962 elsie-circuit1-20.drs
      4     239    1627 elsie-circuit1-21.drs
     26    4537   30064 elsie-circuit1-22.drs
     35    6037   39640 elsie-circuit1-23.drs
     40    6212   40934 elsie-circuit1-24.drs
      4     197    1347 elsie-circuit1-25.drs
     41    9610   63792 elsie-circuit1-26.drs
     29    6928   45941 elsie-circuit1-27.drs
      4     194    1327 elsie-circuit1-28.drs
     38    7405   49117 elsie-circuit1-29.drs
     10    1037    6875 elsie-circuit1-3.drs
     42    8505   56417 elsie-circuit1-30.drs
     51    9186   60687 elsie-circuit1-31.drs
      4     167    1147 elsie-circuit1-32.drs
     26    4099   27009 elsie-circuit1-33.drs
     42    6339   41541 elsie-circuit1-34.drs
     36    6288   41687 elsie-circuit1-35.drs
      4     248    1657 elsie-circuit1-36.drs
      7     284    1886 elsie-circuit1-4.drs
      7     545    3641 elsie-circuit1-5.drs
      8     523    3480 elsie-circuit1-6.drs
      7     536    3575 elsie-circuit1-7.drs
      7     488    3261 elsie-circuit1-8.drs
      7     629    4188 elsie-circuit1-9.drs
      4    1070    7166 hi-circuit1-1.drs
      8     796    5307 hi-circuit1-10.drs
      7     530    3542 hi-circuit1-11.drs
      8     415    2767 hi-circuit1-12.drs
      8     790    5267 hi-circuit1-13.drs
      4     509    3427 hi-circuit1-14.drs
      8     907    6047 hi-circuit1-15.drs
      8     751    5007 hi-circuit1-16.drs
      7     815    5442 hi-circuit1-17.drs
      7     872    5822 hi-circuit1-18.drs
      7     686    4582 hi-circuit1-19.drs
      7     530    3541 hi-circuit1-2.drs
      6     753    5037 hi-circuit1-20.drs
      4     218    1487 hi-circuit1-21.drs
     25    9791   64755 hi-circuit1-22.drs
     26    6853   45376 hi-circuit1-23.drs
      4     131     907 hi-circuit1-24.drs
     24    5826   38567 hi-circuit1-25.drs
     28    6749   44058 hi-circuit1-26.drs
     41   14374   93560 hi-circuit1-27.drs
      4     137     947 hi-circuit1-28.drs
     22    7325   48286 hi-circuit1-29.drs
      8    1303    8686 hi-circuit1-3.drs
     27    8349   54025 hi-circuit1-30.drs
     33   10074   65835 hi-circuit1-31.drs
      4     116     807 hi-circuit1-32.drs
     30    7578   49944 hi-circuit1-33.drs
     21    6681   44072 hi-circuit1-34.drs
     25    8213   54457 hi-circuit1-35.drs
      4     233    1587 hi-circuit1-36.drs
      8     466    3106 hi-circuit1-4.drs
      8     862    5746 hi-circuit1-5.drs
      8    1012    6746 hi-circuit1-6.drs
      7     578    3861 hi-circuit1-7.drs
      7     644    4301 hi-circuit1-8.drs
      7    1028    6861 hi-circuit1-9.drs
      4     860    5798 lj;.mvshliuvdviplh-circuit1-1.drs
      7     773    5194 lj;.mvshliuvdviplh-circuit1-10.drs
      9     618    4144 lj;.mvshliuvdviplh-circuit1-11.drs
      7     431    2908 lj;.mvshliuvdviplh-circuit1-12.drs
      7     701    4714 lj;.mvshliuvdviplh-circuit1-13.drs
      4     671    4539 lj;.mvshliuvdviplh-circuit1-14.drs
      8    1054    7059 lj;.mvshliuvdviplh-circuit1-15.drs
      9     585    3924 lj;.mvshliuvdviplh-circuit1-16.drs
      8     910    6099 lj;.mvshliuvdviplh-circuit1-17.drs
      7     785    5274 lj;.mvshliuvdviplh-circuit1-18.drs
      7     419    2834 lj;.mvshliuvdviplh-circuit1-19.drs
      7     479    3233 lj;.mvshliuvdviplh-circuit1-2.drs
      7     662    4454 lj;.mvshliuvdviplh-circuit1-20.drs
      4     395    2699 lj;.mvshliuvdviplh-circuit1-21.drs
     29    5995   39824 lj;.mvshliuvdviplh-circuit1-22.drs
     42    9276   61589 lj;.mvshliuvdviplh-circuit1-23.drs
     57   11889   78884 lj;.mvshliuvdviplh-circuit1-24.drs
      4     197    1379 lj;.mvshliuvdviplh-circuit1-25.drs
     23    6334   41432 lj;.mvshliuvdviplh-circuit1-26.drs
     32    7984   52675 lj;.mvshliuvdviplh-circuit1-27.drs
     46   10100   66540 lj;.mvshliuvdviplh-circuit1-28.drs
      4     149    1059 lj;.mvshliuvdviplh-circuit1-29.drs
      8     883    5918 lj;.mvshliuvdviplh-circuit1-3.drs
     26    3670   24002 lj;.mvshliuvdviplh-circuit1-30.drs
     31    6200   40994 lj;.mvshliuvdviplh-circuit1-31.drs
     35    6766   44703 lj;.mvshliuvdviplh-circuit1-32.drs
      4     143    1019 lj;.mvshliuvdviplh-circuit1-33.drs
     53   11455   76024 lj;.mvshliuvdviplh-circuit1-34.drs
     26    7186   47605 lj;.mvshliuvdviplh-circuit1-35.drs
      4     245    1699 lj;.mvshliuvdviplh-circuit1-36.drs
      7     335    2273 lj;.mvshliuvdviplh-circuit1-4.drs
      7     842    5653 lj;.mvshliuvdviplh-circuit1-5.drs
      9     876    5863 lj;.mvshliuvdviplh-circuit1-6.drs
      9     720    4823 lj;.mvshliuvdviplh-circuit1-7.drs
      8     691    4638 lj;.mvshliuvdviplh-circuit1-8.drs
      7     677    4553 lj;.mvshliuvdviplh-circuit1-9.drs
      4    1130    7582 summerrain-circuit1-1.drs
      8     805    5383 summerrain-circuit1-10.drs
      7     632    4238 summerrain-circuit1-11.drs
      7     302    2038 summerrain-circuit1-12.drs
      6     669    4493 summerrain-circuit1-13.drs
      4     743    5003 summerrain-circuit1-14.drs
      8     763    5103 summerrain-circuit1-15.drs
      9     594    3968 summerrain-circuit1-16.drs
      7     695    4658 summerrain-circuit1-17.drs
      8     637    4263 summerrain-circuit1-18.drs
      7     368    2478 summerrain-circuit1-19.drs
      7     557    3737 summerrain-circuit1-2.drs
      7     560    3758 summerrain-circuit1-20.drs
      4     314    2143 summerrain-circuit1-21.drs
     32    4570   30193 summerrain-circuit1-22.drs
     31    6371   41988 summerrain-circuit1-23.drs
     47    5914   38857 summerrain-circuit1-24.drs
      4     380    2583 summerrain-circuit1-25.drs
     27    4590   30395 summerrain-circuit1-26.drs
     28    3599   23843 summerrain-circuit1-27.drs
     46    7790   51396 summerrain-circuit1-28.drs
      4     353    2403 summerrain-circuit1-29.drs
      8     976    6522 summerrain-circuit1-3.drs
     36   10353   68612 summerrain-circuit1-30.drs
     19    4607   30638 summerrain-circuit1-31.drs
      4     401    2723 summerrain-circuit1-32.drs
     21    3240   21508 summerrain-circuit1-33.drs
     27    4848   32178 summerrain-circuit1-34.drs
     38    5698   37677 summerrain-circuit1-35.drs
      4     311    2123 summerrain-circuit1-36.drs
      6     453    3052 summerrain-circuit1-4.drs
      6     771    5172 summerrain-circuit1-5.drs
      9     780    5207 summerrain-circuit1-6.drs
      7     770    5157 summerrain-circuit1-7.drs
      7    1043    6977 summerrain-circuit1-8.drs
      7     812    5437 summerrain-circuit1-9.drs
   5429 1077505 7132457 total
