<?xml version="1.0" encoding="utf-8"?>
<sketch id="956c7e25-e643-45f2-ad6d-b8d2d3c66438" units="himetric">
  <point x="4616" y="2016" pressure="0" time="1213996579066" name="point" id="8fa83175-a1e2-47c5-87f8-d3d140d2300a" />
  <point x="4616" y="2016" pressure="23" time="1213996579074" name="point" id="df7cfff1-2880-4eac-bd9b-551f2adeaa6d" />
  <point x="4616" y="2016" pressure="46" time="1213996579081" name="point" id="db2806b3-645f-4df0-9f2e-9611e5e8da8e" />
  <point x="4605" y="2007" pressure="64" time="1213996579089" name="point" id="3a322dd4-b5b2-4bbe-954c-af5bc1fb2c5b" />
  <point x="4605" y="2007" pressure="78" time="1213996579096" name="point" id="ec48b589-8b58-4fdc-b830-2689318df4f5" />
  <point x="4605" y="2007" pressure="91" time="1213996579104" name="point" id="14135be8-7eb4-47ab-bcd7-0cb74eee8aea" />
  <point x="4595" y="2007" pressure="102" time="1213996579111" name="point" id="8e06e17b-843b-4516-ab10-bc48c6ffb041" />
  <point x="4595" y="2007" pressure="112" time="1213996579119" name="point" id="370c7a7e-1358-4f49-b4c2-c5af9eeda9ec" />
  <point x="4595" y="2007" pressure="119" time="1213996579126" name="point" id="ab3240da-b1e3-4c52-a906-58a39c9dfd65" />
  <point x="4582" y="2006" pressure="125" time="1213996579134" name="point" id="d65ed952-11b3-45ad-832c-54e5e40b660f" />
  <point x="4582" y="2006" pressure="130" time="1213996579141" name="point" id="65227843-1da8-43e2-a361-20d7ed3b1f30" />
  <point x="4582" y="2006" pressure="135" time="1213996579149" name="point" id="3616a97a-cb2f-4aef-85dc-184a3f7ece01" />
  <point x="4582" y="2006" pressure="138" time="1213996579157" name="point" id="ce49b876-5400-48c2-83ce-ad6eb05b7a32" />
  <point x="4582" y="2006" pressure="141" time="1213996579164" name="point" id="df389df4-b240-49f8-bd59-ef21d23b460b" />
  <point x="4582" y="2006" pressure="143" time="1213996579172" name="point" id="1ae5cdfb-9bd9-4c98-8025-544889c8e93d" />
  <point x="4582" y="2006" pressure="144" time="1213996579179" name="point" id="7bb0e5ad-1d3e-4c50-ac35-3894eb9a10da" />
  <point x="4582" y="2006" pressure="145" time="1213996579187" name="point" id="87b661d0-791b-4d44-b33e-08c972a3af66" />
  <point x="4582" y="2006" pressure="147" time="1213996579194" name="point" id="7673071d-6318-4e05-89ab-8b933e084cf9" />
  <point x="4582" y="2006" pressure="148" time="1213996579202" name="point" id="91f5dd2a-9969-4b33-9a99-7f6ab7a423e0" />
  <point x="4582" y="2006" pressure="149" time="1213996579209" name="point" id="b178f1f1-8c4d-467f-b3fa-f7da75dbadf1" />
  <point x="4582" y="2006" pressure="149" time="1213996579217" name="point" id="f9f90514-eb6f-47f3-87a7-533e0dee1795" />
  <point x="4584" y="2016" pressure="150" time="1213996579224" name="point" id="6fc35617-fb10-4dfe-a71e-6f11c4fa122b" />
  <point x="4584" y="2016" pressure="151" time="1213996579232" name="point" id="fffcca38-a950-4e5b-925b-2323155b7117" />
  <point x="4591" y="2027" pressure="152" time="1213996579239" name="point" id="7a48ae35-05cc-407a-9e9d-b2d5e3b787a0" />
  <point x="4591" y="2027" pressure="153" time="1213996579247" name="point" id="5d60cdf9-3b7e-4143-adcd-8ae0a2d0d63b" />
  <point x="4598" y="2041" pressure="154" time="1213996579254" name="point" id="31a86c8f-3a2e-4ad0-aa1b-5d2de1e02742" />
  <point x="4598" y="2041" pressure="154" time="1213996579262" name="point" id="42a2f975-5072-4d66-958b-2881b8ec2981" />
  <point x="4605" y="2057" pressure="155" time="1213996579269" name="point" id="e1c6a719-6773-4508-93ee-23355ecfd88d" />
  <point x="4610" y="2067" pressure="155" time="1213996579277" name="point" id="456b214c-86c6-48e3-8381-596179559a65" />
  <point x="4613" y="2078" pressure="156" time="1213996579284" name="point" id="f4f7c17f-9a79-45d0-a81a-29d39500d352" />
  <point x="4618" y="2090" pressure="156" time="1213996579292" name="point" id="f25874cf-47ff-4c45-bb62-14e47dfcfc4b" />
  <point x="4623" y="2104" pressure="157" time="1213996579299" name="point" id="722b42e9-1335-499f-82ed-317248e80fc3" />
  <point x="4628" y="2121" pressure="157" time="1213996579307" name="point" id="b12e9282-2a14-4f2a-9f3b-89c0a87b4049" />
  <point x="4633" y="2143" pressure="157" time="1213996579314" name="point" id="949a74fd-4251-4f46-84a8-5423d545e95b" />
  <point x="4638" y="2167" pressure="158" time="1213996579322" name="point" id="cb66e70d-21bf-4b56-8231-42ac81bc28a6" />
  <point x="4643" y="2196" pressure="158" time="1213996579329" name="point" id="417b5329-9eb0-4db3-bb61-d8e2092bb22c" />
  <point x="4650" y="2227" pressure="159" time="1213996579337" name="point" id="6c9b79db-9754-40ef-86dc-e7ce238a1b03" />
  <point x="4655" y="2262" pressure="159" time="1213996579344" name="point" id="0209e92e-e325-4457-a531-9c7fda47834f" />
  <point x="4663" y="2300" pressure="160" time="1213996579352" name="point" id="4de56c62-3c58-4e92-8b4c-3651fe8654f5" />
  <point x="4671" y="2340" pressure="160" time="1213996579360" name="point" id="ab62b80c-1c4a-422b-a5a9-a7334511cfba" />
  <point x="4680" y="2382" pressure="160" time="1213996579367" name="point" id="cb7222b6-6400-461b-b0b8-bc8f4416ab23" />
  <point x="4688" y="2425" pressure="161" time="1213996579375" name="point" id="efbb51a4-f16a-466b-b335-a0446d0b5695" />
  <point x="4699" y="2469" pressure="162" time="1213996579382" name="point" id="d0c19f5a-0d7a-4135-a39d-b420c18dcc18" />
  <point x="4708" y="2517" pressure="162" time="1213996579390" name="point" id="dcaea6a7-738e-4e97-9406-5a1f246b74a1" />
  <point x="4718" y="2565" pressure="163" time="1213996579397" name="point" id="422d2060-e55a-4291-9d25-14ac55b51224" />
  <point x="4724" y="2616" pressure="165" time="1213996579405" name="point" id="59b53e39-94e0-4f1f-9661-aac24b031df2" />
  <point x="4730" y="2667" pressure="166" time="1213996579412" name="point" id="a6483618-0719-481e-a826-414409fe0e92" />
  <point x="4733" y="2719" pressure="167" time="1213996579420" name="point" id="26232727-cade-46bb-9a99-ac3fbeebe779" />
  <point x="4735" y="2775" pressure="167" time="1213996579427" name="point" id="a0f629e1-0d50-4a6a-a593-a4068fc593cf" />
  <point x="4734" y="2829" pressure="168" time="1213996579435" name="point" id="e1edb3bb-dde6-4e04-868d-d585684474dc" />
  <point x="4733" y="2887" pressure="170" time="1213996579442" name="point" id="7eec0159-51bd-4f87-a751-3881d13ad10a" />
  <point x="4732" y="2944" pressure="170" time="1213996579450" name="point" id="758248f4-d908-4b0b-b347-64bbaec79b19" />
  <point x="4731" y="3002" pressure="171" time="1213996579457" name="point" id="924723cf-c10b-417a-be00-742be7673e04" />
  <point x="4731" y="3062" pressure="171" time="1213996579465" name="point" id="481698e6-ea3e-43f0-9956-7e52fe55bc7a" />
  <point x="4731" y="3123" pressure="171" time="1213996579472" name="point" id="ea4c3073-165f-42b9-aa17-a62612decc12" />
  <point x="4730" y="3186" pressure="172" time="1213996579480" name="point" id="a3bb3e80-da3e-478d-9b04-b9bb47e1d449" />
  <point x="4730" y="3249" pressure="172" time="1213996579487" name="point" id="83bb24c4-a3b1-4ff1-b667-a34e194378bb" />
  <point x="4729" y="3315" pressure="172" time="1213996579495" name="point" id="22658854-3807-486b-a906-70b0bac370d5" />
  <point x="4728" y="3381" pressure="172" time="1213996579502" name="point" id="9edc205c-44e3-4807-9ecc-fa1bfc59d5e6" />
  <point x="4727" y="3449" pressure="172" time="1213996579510" name="point" id="4d4182c6-aad6-4e8d-b20b-9332ba4bd1c6" />
  <point x="4724" y="3518" pressure="173" time="1213996579517" name="point" id="a92e01ab-62c5-48d6-a20e-d6f745e0204c" />
  <point x="4723" y="3587" pressure="173" time="1213996579525" name="point" id="496407af-6c3f-4928-aba6-89894f3fe8c6" />
  <point x="4724" y="3658" pressure="173" time="1213996579532" name="point" id="e6d7a0c0-21d1-41de-87e4-9f454b34937a" />
  <point x="4725" y="3728" pressure="173" time="1213996579540" name="point" id="8d7dd33c-fa46-4349-b379-3e3449da8745" />
  <point x="4729" y="3796" pressure="174" time="1213996579547" name="point" id="bdada6bb-4357-45e0-894f-d64084f2b913" />
  <point x="4735" y="3864" pressure="174" time="1213996579555" name="point" id="8549fc22-e3c2-422b-849e-8edcb57e7035" />
  <point x="4743" y="3931" pressure="175" time="1213996579563" name="point" id="bc31f619-e35d-4905-8bf0-dce82f810d76" />
  <point x="4753" y="3995" pressure="175" time="1213996579570" name="point" id="a9102c87-f6cc-437d-bcea-ccdffac3585c" />
  <point x="4765" y="4058" pressure="175" time="1213996579578" name="point" id="1ee1b1ed-bb5a-486d-9e69-6c1886724e47" />
  <point x="4777" y="4118" pressure="176" time="1213996579585" name="point" id="9397b452-41bc-4435-9314-48b1cc74a38a" />
  <point x="4789" y="4176" pressure="176" time="1213996579593" name="point" id="7df34787-db52-4f73-b504-45ff36e40a6a" />
  <point x="4802" y="4235" pressure="177" time="1213996579600" name="point" id="f640eb3e-6859-40cf-aafc-33bf0f01cf4c" />
  <point x="4815" y="4295" pressure="177" time="1213996579608" name="point" id="c123b519-b0e3-4492-97a5-648b896271a9" />
  <point x="4827" y="4352" pressure="177" time="1213996579615" name="point" id="6314d521-6d83-45a1-bf7b-9fb23fc07272" />
  <point x="4838" y="4410" pressure="178" time="1213996579623" name="point" id="bb513bc6-d442-43b1-a5e4-f9cce0ab819b" />
  <point x="4849" y="4463" pressure="178" time="1213996579630" name="point" id="d1ea8617-f11a-45a0-8a28-d174b182cff0" />
  <point x="4859" y="4513" pressure="179" time="1213996579638" name="point" id="8e75b2fd-5b37-4dce-9767-cd168cebd6b3" />
  <point x="4868" y="4558" pressure="179" time="1213996579645" name="point" id="1eb0e431-829a-4062-8458-5449d40f11a8" />
  <point x="4875" y="4597" pressure="180" time="1213996579653" name="point" id="ccdf02ac-b627-4695-8dab-efbe70a52127" />
  <point x="4882" y="4630" pressure="180" time="1213996579660" name="point" id="d60386d7-7885-4b33-845b-94c286995430" />
  <point x="4887" y="4655" pressure="181" time="1213996579668" name="point" id="3cb92881-abec-44ce-bc1b-0938af8196e9" />
  <point x="4892" y="4675" pressure="181" time="1213996579675" name="point" id="4c6f0908-4249-4577-b8ed-4230dbee8644" />
  <point x="4895" y="4688" pressure="182" time="1213996579683" name="point" id="bdc160cb-466b-4f89-82dc-5ff720b0aff4" />
  <point x="4898" y="4698" pressure="181" time="1213996579690" name="point" id="ba6b7f48-075d-4b43-ab10-3eee19fddfc2" />
  <point x="4898" y="4698" pressure="180" time="1213996579698" name="point" id="3974d54d-e689-467f-a161-1834474a23cd" />
  <point x="4903" y="4714" pressure="175" time="1213996579705" name="point" id="3d44b992-77d9-4535-b638-5c54f743f813" />
  <point x="4903" y="4714" pressure="158" time="1213996579713" name="point" id="ef667c04-9d17-40ca-af7f-40d6ad58237b" />
  <point x="4903" y="4732" pressure="124" time="1213996579720" name="point" id="a0c6a354-06a0-476f-993b-afc4b87d6739" />
  <point x="4903" y="4745" pressure="90" time="1213996579728" name="point" id="2587498e-2f53-43b9-8cf3-81329aa07e47" />
  <point x="4902" y="4756" pressure="54" time="1213996579735" name="point" id="fe086ffb-d54f-42ee-ab7a-52e5b36e0a62" />
  <point x="4902" y="4756" pressure="19" time="1213996579743" name="point" id="7bd3f97d-aa48-431a-9d57-a31b5358adda" />
  <point x="4616" y="2046" pressure="25" time="1213996585000" name="point" id="3d0b5dd8-f8c3-41c1-a63d-f4f838c50355" />
  <point x="4616" y="2046" pressure="40" time="1213996585008" name="point" id="39a0a32c-4455-43d5-8016-f19bd2f0ab1b" />
  <point x="4616" y="2046" pressure="55" time="1213996585016" name="point" id="9562baa2-582c-4c60-84c7-a7e2f5684056" />
  <point x="4616" y="2046" pressure="68" time="1213996585023" name="point" id="c25542d8-abb5-4da4-9f96-dbc7bcc54044" />
  <point x="4614" y="2058" pressure="78" time="1213996585031" name="point" id="5798dc13-0520-495c-b67e-2ead42feaa1c" />
  <point x="4614" y="2058" pressure="88" time="1213996585038" name="point" id="82b8f88b-6606-4265-8f6f-4f262e20fcb8" />
  <point x="4606" y="2074" pressure="94" time="1213996585046" name="point" id="9d447b45-ced7-4ecf-80ee-2c2981fca4d9" />
  <point x="4606" y="2074" pressure="98" time="1213996585053" name="point" id="d294b08c-ff1b-46a3-973e-a600a3fdf1f1" />
  <point x="4594" y="2091" pressure="102" time="1213996585061" name="point" id="4b4b0c98-529c-426d-9887-83d1dca09b1e" />
  <point x="4594" y="2091" pressure="105" time="1213996585068" name="point" id="20af294a-58e1-45bd-af01-10428993aab5" />
  <point x="4583" y="2106" pressure="108" time="1213996585076" name="point" id="337bfceb-d879-445a-9d6a-590e48e5f16c" />
  <point x="4583" y="2106" pressure="111" time="1213996585083" name="point" id="16c0343a-8b5d-4ad6-baa5-82cc32f3de64" />
  <point x="4576" y="2116" pressure="114" time="1213996585091" name="point" id="c91233b0-b04c-4fad-926e-80b9c23f2685" />
  <point x="4576" y="2116" pressure="116" time="1213996585098" name="point" id="8dea954c-9c0f-47bd-9a27-5f06e2fa4b2a" />
  <point x="4576" y="2116" pressure="119" time="1213996585106" name="point" id="8a6c0f88-ab74-469d-a839-c407069de80f" />
  <point x="4576" y="2116" pressure="122" time="1213996585113" name="point" id="c7c63872-cf5c-417e-aef8-96002fe441bd" />
  <point x="4576" y="2116" pressure="124" time="1213996585121" name="point" id="bfdd2f03-0d41-4df3-a5c2-9bec88f63890" />
  <point x="4576" y="2116" pressure="126" time="1213996585128" name="point" id="ea643b2b-d2ce-4c5b-8dc0-5d2165eaff86" />
  <point x="4576" y="2116" pressure="128" time="1213996585136" name="point" id="59c7e143-5538-460e-9a9e-b88cf4638379" />
  <point x="4576" y="2116" pressure="129" time="1213996585143" name="point" id="7839b12e-cd89-43ff-b573-735662434b51" />
  <point x="4576" y="2116" pressure="130" time="1213996585151" name="point" id="efc92ba0-50de-4775-b17d-1938e7d55e8a" />
  <point x="4593" y="2109" pressure="131" time="1213996585158" name="point" id="82b94317-6191-4f6b-80a6-dde1a9b390f8" />
  <point x="4604" y="2104" pressure="132" time="1213996585166" name="point" id="3f15167d-2ddb-436d-a03e-409a6fc8e8a2" />
  <point x="4617" y="2097" pressure="133" time="1213996585173" name="point" id="9f77f3ae-a87a-4b80-8bb9-a9f37c2c0476" />
  <point x="4633" y="2090" pressure="134" time="1213996585181" name="point" id="dbeb7a75-1a58-4fde-9091-3298b20e10bc" />
  <point x="4650" y="2080" pressure="135" time="1213996585188" name="point" id="845b9825-016d-47f6-b5e4-c2b43eed9b52" />
  <point x="4668" y="2071" pressure="136" time="1213996585196" name="point" id="63efbe01-0fb6-4252-a566-d2719b540636" />
  <point x="4685" y="2063" pressure="137" time="1213996585203" name="point" id="ef272c5e-6ad2-4e1b-84ee-9f3c612389d6" />
  <point x="4701" y="2053" pressure="138" time="1213996585211" name="point" id="f0b26d3a-9194-4e71-8e8f-c901ca1c0158" />
  <point x="4719" y="2044" pressure="138" time="1213996585219" name="point" id="6e3a24a2-8fc1-4e5a-93ee-a4c71a6bbfd3" />
  <point x="4736" y="2036" pressure="139" time="1213996585226" name="point" id="973a124d-36e6-4d5c-bcae-5d3f2e2b6f6e" />
  <point x="4756" y="2030" pressure="140" time="1213996585234" name="point" id="13423c6e-1ea4-4b40-8163-71fe27a3ec67" />
  <point x="4778" y="2023" pressure="140" time="1213996585241" name="point" id="daab98b3-8f2d-4961-8f1a-d080c28f9368" />
  <point x="4801" y="2016" pressure="141" time="1213996585249" name="point" id="fd3e76f8-efcf-4814-b765-b2274f81ecc6" />
  <point x="4826" y="2010" pressure="141" time="1213996585256" name="point" id="ae817d33-bb56-454c-b546-2f4ec1bfbc05" />
  <point x="4853" y="2002" pressure="142" time="1213996585264" name="point" id="06488ba7-db18-4a60-910c-cd06716e1167" />
  <point x="4884" y="1995" pressure="142" time="1213996585271" name="point" id="ef17c39d-8238-4fa8-945f-ecda4d9ac063" />
  <point x="4916" y="1987" pressure="144" time="1213996585279" name="point" id="9c7dbd4b-a870-41f6-a613-1af7280e7508" />
  <point x="4946" y="1980" pressure="144" time="1213996585286" name="point" id="bee18d58-ab40-44dc-a5bb-f6da095a4827" />
  <point x="4979" y="1972" pressure="146" time="1213996585294" name="point" id="ac1fdb86-8412-43b1-be9d-29f90bf95773" />
  <point x="5010" y="1963" pressure="146" time="1213996585301" name="point" id="ec7a4cfd-d035-4106-babc-7c0d0f975348" />
  <point x="5044" y="1957" pressure="148" time="1213996585309" name="point" id="5e8ef62d-fc85-4222-8bee-70bc3ace9e3f" />
  <point x="5075" y="1949" pressure="149" time="1213996585316" name="point" id="bb483429-cb8c-4c08-874a-62f707689169" />
  <point x="5109" y="1944" pressure="150" time="1213996585324" name="point" id="d975b735-6fb3-4f79-9cb1-de45784a215a" />
  <point x="5143" y="1937" pressure="151" time="1213996585331" name="point" id="7f387bd9-8992-492c-8568-fc48d39be9d1" />
  <point x="5178" y="1933" pressure="152" time="1213996585339" name="point" id="ace43a9d-7f35-4ae7-beff-ee60df023c94" />
  <point x="5213" y="1927" pressure="153" time="1213996585346" name="point" id="9e00fc82-556e-4039-9dc7-8b9ad9921df0" />
  <point x="5249" y="1924" pressure="153" time="1213996585354" name="point" id="19ae9164-d569-4157-908c-aa2497febbb1" />
  <point x="5286" y="1920" pressure="154" time="1213996585361" name="point" id="1ac024ab-2032-4a45-bba0-fd3423ed6383" />
  <point x="5320" y="1916" pressure="155" time="1213996585369" name="point" id="d221291c-1664-4473-8e2d-6f84ade75c20" />
  <point x="5356" y="1913" pressure="156" time="1213996585376" name="point" id="08943288-a733-48c3-bded-b08b06dd3288" />
  <point x="5394" y="1910" pressure="157" time="1213996585384" name="point" id="98ffbc91-5ebd-482e-9588-b3efd8521b19" />
  <point x="5432" y="1907" pressure="158" time="1213996585391" name="point" id="71a650a9-404a-44af-8ed4-001105ab8cf4" />
  <point x="5470" y="1904" pressure="159" time="1213996585399" name="point" id="80026bdd-9e12-43f4-8126-1ccf025842e3" />
  <point x="5507" y="1902" pressure="160" time="1213996585407" name="point" id="92cd2792-ed02-4a64-ab99-c0eab6528f29" />
  <point x="5545" y="1902" pressure="161" time="1213996585414" name="point" id="2058a300-6835-4bcd-9329-1a9478bdaf32" />
  <point x="5583" y="1901" pressure="161" time="1213996585422" name="point" id="9b25c8e6-7e68-458e-b3c9-e36e73ea8eab" />
  <point x="5621" y="1902" pressure="162" time="1213996585429" name="point" id="068b1a63-508d-4c77-b338-6967fd5a8659" />
  <point x="5657" y="1904" pressure="162" time="1213996585437" name="point" id="e235b6b2-9935-4d0f-8809-2d51dab4389b" />
  <point x="5691" y="1908" pressure="163" time="1213996585444" name="point" id="820b3a96-9226-4f8e-9e47-d1d941fbf773" />
  <point x="5725" y="1912" pressure="163" time="1213996585452" name="point" id="8002e1bf-a419-4bf4-9984-b94a48a04139" />
  <point x="5759" y="1920" pressure="163" time="1213996585459" name="point" id="e28cb838-b4eb-443b-965d-8c05d56fb225" />
  <point x="5790" y="1927" pressure="163" time="1213996585467" name="point" id="f26b3da6-bb0b-40b7-96b4-6826ddca1b0c" />
  <point x="5823" y="1937" pressure="163" time="1213996585474" name="point" id="bf5e50b1-d345-46f1-a2fe-25a7cae6d643" />
  <point x="5855" y="1950" pressure="164" time="1213996585482" name="point" id="242baea2-3bdd-4e6b-9b02-18b84bddb7c5" />
  <point x="5887" y="1964" pressure="164" time="1213996585489" name="point" id="cf911bcb-7537-46a5-9272-e54bfddb91e7" />
  <point x="5919" y="1981" pressure="165" time="1213996585497" name="point" id="b861f7c2-3974-4743-a0d1-e70d9dd28600" />
  <point x="5953" y="1998" pressure="165" time="1213996585504" name="point" id="fb4117bc-7d74-4f27-bbfe-43c78b46d274" />
  <point x="5986" y="2017" pressure="166" time="1213996585512" name="point" id="376e83f8-b957-4b49-88c8-47c9d04344d6" />
  <point x="6020" y="2036" pressure="166" time="1213996585519" name="point" id="4f766b1e-ce4f-4569-a05d-8f1daf239423" />
  <point x="6054" y="2055" pressure="166" time="1213996585527" name="point" id="ad2bdaa7-216b-41e1-b86a-0ee48019f83d" />
  <point x="6090" y="2076" pressure="166" time="1213996585534" name="point" id="4c5f3ea3-2cc2-4b2c-accb-dcc10b0c9993" />
  <point x="6127" y="2096" pressure="166" time="1213996585542" name="point" id="2dcb7979-5170-4d54-8bb3-8e8035ac00d9" />
  <point x="6164" y="2118" pressure="167" time="1213996585549" name="point" id="83ac8a99-4657-43f7-9f1f-0b3e23cbc6e6" />
  <point x="6201" y="2141" pressure="167" time="1213996585557" name="point" id="a4d351b2-5ee4-4718-b2f9-b984dcbb29a6" />
  <point x="6238" y="2166" pressure="167" time="1213996585564" name="point" id="98308c1a-0aa7-41c2-a206-7819769d2194" />
  <point x="6273" y="2191" pressure="167" time="1213996585572" name="point" id="c549811f-5867-4d28-a3a7-9a325f61ee37" />
  <point x="6306" y="2217" pressure="168" time="1213996585579" name="point" id="b98abffb-cd1d-4d75-a2eb-e7cb92457107" />
  <point x="6339" y="2246" pressure="168" time="1213996585587" name="point" id="6dfb2eaa-d27a-4cc1-bc8f-50dc9e55f1f2" />
  <point x="6371" y="2275" pressure="168" time="1213996585594" name="point" id="34138698-73b3-4fa6-b961-23d9690f6f42" />
  <point x="6399" y="2304" pressure="168" time="1213996585602" name="point" id="cffcd1e1-fdbb-49a5-8332-7bd4a2e71c29" />
  <point x="6427" y="2332" pressure="168" time="1213996585610" name="point" id="8012a470-1fe2-463a-b2bb-b3ee9d63a702" />
  <point x="6454" y="2359" pressure="170" time="1213996585617" name="point" id="bafbd50c-60fd-4b58-90dd-9901e4936ab8" />
  <point x="6481" y="2385" pressure="170" time="1213996585625" name="point" id="aa0f4b9a-99c8-4358-98bf-fa8e696f3fbc" />
  <point x="6507" y="2412" pressure="170" time="1213996585632" name="point" id="ae868645-ae77-4d3e-9cec-85b1928e45e6" />
  <point x="6531" y="2438" pressure="171" time="1213996585640" name="point" id="b470f7ce-83f4-4008-bccf-8da2d1139cae" />
  <point x="6554" y="2463" pressure="171" time="1213996585647" name="point" id="47ceeeba-d626-4435-8fb6-6a5d13a7b566" />
  <point x="6574" y="2488" pressure="171" time="1213996585655" name="point" id="f2165a08-16cb-499f-b3a4-4a8bd6712527" />
  <point x="6595" y="2513" pressure="171" time="1213996585662" name="point" id="df41acfc-5ef2-4447-b622-11d0acec0264" />
  <point x="6615" y="2538" pressure="172" time="1213996585670" name="point" id="e2835ef9-7196-41a2-9692-4fbc75a8c6e4" />
  <point x="6631" y="2565" pressure="172" time="1213996585677" name="point" id="aa4e39ec-4c87-4a04-b3cd-00186206840e" />
  <point x="6646" y="2593" pressure="172" time="1213996585685" name="point" id="96749102-dc43-4110-a148-cdd0198fcef3" />
  <point x="6662" y="2621" pressure="172" time="1213996585692" name="point" id="4696f566-ce3e-4c25-8764-3f37e73e0dfb" />
  <point x="6675" y="2651" pressure="172" time="1213996585700" name="point" id="cd26f71f-59a0-41e6-9671-e93ae249a3ec" />
  <point x="6688" y="2680" pressure="173" time="1213996585707" name="point" id="8fd6466c-e9bf-4562-8218-78d872d3c43d" />
  <point x="6701" y="2709" pressure="173" time="1213996585715" name="point" id="f4497750-a385-415a-8d0c-3cf6ff9c69b8" />
  <point x="6713" y="2740" pressure="173" time="1213996585722" name="point" id="a8f0156a-9192-4229-a7a1-76bdcc788ae5" />
  <point x="6725" y="2772" pressure="173" time="1213996585730" name="point" id="6b36fe6b-a808-4b62-aa22-917b7bc49388" />
  <point x="6738" y="2804" pressure="174" time="1213996585737" name="point" id="64dbc384-81a8-42a9-b522-ab95b9b2d832" />
  <point x="6750" y="2837" pressure="174" time="1213996585745" name="point" id="ac20ec0b-779c-41fd-8db7-e3f55757f046" />
  <point x="6763" y="2872" pressure="174" time="1213996585752" name="point" id="18013f86-1bf3-4ad0-80dd-bd09601d8b9e" />
  <point x="6777" y="2909" pressure="174" time="1213996585760" name="point" id="32f8e456-b01a-49ad-a7ad-449fffae445b" />
  <point x="6790" y="2949" pressure="174" time="1213996585767" name="point" id="7b5246f3-639f-4dd4-9ef7-657000c35b27" />
  <point x="6803" y="2994" pressure="174" time="1213996585775" name="point" id="bb6d4c01-656c-4b21-99f8-f356760074b9" />
  <point x="6814" y="3040" pressure="175" time="1213996585782" name="point" id="f101423e-b146-4fc8-b106-d96b3befc670" />
  <point x="6824" y="3087" pressure="175" time="1213996585790" name="point" id="be6eac7c-70df-429f-8685-558875d737bc" />
  <point x="6832" y="3133" pressure="175" time="1213996585797" name="point" id="8a349b4b-7a5f-49eb-b4db-16ee6314f61f" />
  <point x="6840" y="3178" pressure="175" time="1213996585805" name="point" id="f6a7228a-71bd-48a5-9c24-96ba884bbf01" />
  <point x="6847" y="3223" pressure="176" time="1213996585813" name="point" id="72b86fe4-2af6-4780-8b9d-5c61dad1c1fb" />
  <point x="6852" y="3268" pressure="175" time="1213996585820" name="point" id="5ef200b6-0a86-4741-9905-69dc4ab26060" />
  <point x="6856" y="3309" pressure="176" time="1213996585828" name="point" id="532a948a-907f-4549-a693-fb5fbd69558c" />
  <point x="6859" y="3350" pressure="175" time="1213996585835" name="point" id="f21fde0b-f650-41b8-a27b-82e26ba352c4" />
  <point x="6861" y="3386" pressure="176" time="1213996585843" name="point" id="bbc08ddb-0059-4ec8-8ad2-c58ee41d2624" />
  <point x="6861" y="3423" pressure="176" time="1213996585850" name="point" id="bb7977d7-f872-48e0-bf7a-d4b4821d0cc5" />
  <point x="6860" y="3459" pressure="176" time="1213996585858" name="point" id="f5e688fe-12ca-42b6-8bb1-676ca336d985" />
  <point x="6856" y="3496" pressure="176" time="1213996585865" name="point" id="a387aa9b-ff8a-41af-9f4d-2b2cc5e224dd" />
  <point x="6853" y="3532" pressure="176" time="1213996585873" name="point" id="40dc3a64-dc3a-4d79-8c4b-d301e0328024" />
  <point x="6849" y="3567" pressure="176" time="1213996585880" name="point" id="14da4780-0467-433f-83ee-ac8a9a31a308" />
  <point x="6844" y="3599" pressure="176" time="1213996585888" name="point" id="c53858ac-21d8-448c-8720-c3618b18115f" />
  <point x="6838" y="3632" pressure="176" time="1213996585895" name="point" id="b014a25b-053f-47c7-ac28-70509eff21ee" />
  <point x="6832" y="3666" pressure="176" time="1213996585903" name="point" id="e7bae6e1-3819-460f-9e85-f8aa2572cd4f" />
  <point x="6827" y="3699" pressure="176" time="1213996585910" name="point" id="b5481d97-e87e-44ee-8374-e44aa81ffa81" />
  <point x="6821" y="3731" pressure="176" time="1213996585918" name="point" id="bad7954d-936c-4b69-b85a-e3171ad23a4e" />
  <point x="6816" y="3762" pressure="176" time="1213996585925" name="point" id="e53a67ee-7779-4312-a0b8-f5e6c7c413da" />
  <point x="6808" y="3791" pressure="176" time="1213996585933" name="point" id="7ed40a28-2182-477d-95e4-38705487d7d7" />
  <point x="6800" y="3820" pressure="177" time="1213996585940" name="point" id="4b4d1b2a-3522-42ff-a8c4-05c8a0d88eda" />
  <point x="6792" y="3848" pressure="177" time="1213996585948" name="point" id="7cf68c33-c45f-4dcc-bfb6-84d7850ef153" />
  <point x="6783" y="3874" pressure="177" time="1213996585955" name="point" id="023550d9-196d-45d6-94f3-12cdcbf7fff1" />
  <point x="6773" y="3898" pressure="177" time="1213996585963" name="point" id="0038f2d0-9737-4880-b402-1ee25ef8be6f" />
  <point x="6765" y="3922" pressure="177" time="1213996585970" name="point" id="23122a93-6cf7-4d3d-b449-dd0a05da7555" />
  <point x="6755" y="3943" pressure="177" time="1213996585978" name="point" id="5599a2f3-7381-45e5-8b9e-8a61a6f4763f" />
  <point x="6745" y="3963" pressure="177" time="1213996585985" name="point" id="37edc0fb-f7cc-486d-b6f4-aa1fbea020db" />
  <point x="6735" y="3982" pressure="178" time="1213996585993" name="point" id="065acbe5-6324-4adc-8e58-5a0ed932ab19" />
  <point x="6725" y="4002" pressure="177" time="1213996586000" name="point" id="31d433e5-e9cc-4297-8b03-cd23624dc728" />
  <point x="6715" y="4022" pressure="178" time="1213996586008" name="point" id="c829deb7-799a-4167-8245-96e6c5a2c934" />
  <point x="6706" y="4040" pressure="178" time="1213996586016" name="point" id="a5d293db-fccc-407d-b168-748bc144ce8e" />
  <point x="6697" y="4059" pressure="178" time="1213996586023" name="point" id="5c2c3ba2-ecb6-4941-a4bb-fe2fe7696ad1" />
  <point x="6687" y="4077" pressure="177" time="1213996586031" name="point" id="484362a3-589c-45fc-80b8-9931920a2e79" />
  <point x="6678" y="4095" pressure="178" time="1213996586038" name="point" id="fe05f9f2-4edd-4cc3-92f6-6ab6928bfc44" />
  <point x="6668" y="4112" pressure="178" time="1213996586046" name="point" id="4a794543-4e55-4205-828b-4f8a8a609953" />
  <point x="6660" y="4130" pressure="178" time="1213996586053" name="point" id="e1e9b2ce-f89e-4340-9928-83eec2bb4912" />
  <point x="6651" y="4145" pressure="178" time="1213996586061" name="point" id="43e90c54-8cdc-46a4-8bd7-99c1a672a83a" />
  <point x="6642" y="4160" pressure="178" time="1213996586068" name="point" id="87b9dcc7-f629-414a-8897-ea41a76bc8f1" />
  <point x="6633" y="4175" pressure="178" time="1213996586076" name="point" id="d296c22a-7683-446b-92c0-02acd14caf1c" />
  <point x="6624" y="4188" pressure="178" time="1213996586083" name="point" id="6d1d4eb6-62c5-4240-881d-8f995062e769" />
  <point x="6614" y="4203" pressure="178" time="1213996586091" name="point" id="730e4c3e-127f-44bf-9657-264aee3db50a" />
  <point x="6604" y="4215" pressure="178" time="1213996586098" name="point" id="27314d77-2202-4855-98fd-cd0a771a845a" />
  <point x="6593" y="4228" pressure="178" time="1213996586106" name="point" id="bd19ff8f-533a-432f-9f92-1f1add07bb4d" />
  <point x="6583" y="4240" pressure="179" time="1213996586113" name="point" id="75007e4c-a7fe-4ceb-8818-e4a3974a8df2" />
  <point x="6571" y="4252" pressure="179" time="1213996586121" name="point" id="8e7cbace-3cc4-4c21-839e-ba6292f57c2a" />
  <point x="6558" y="4264" pressure="178" time="1213996586128" name="point" id="e065e185-e50e-4719-b477-a1a79f9dabef" />
  <point x="6547" y="4275" pressure="178" time="1213996586136" name="point" id="5d7d8785-05f2-4024-919f-1df54672743e" />
  <point x="6535" y="4286" pressure="178" time="1213996586143" name="point" id="c21ba39c-17bf-4252-af4f-e886d1d534b9" />
  <point x="6523" y="4296" pressure="178" time="1213996586151" name="point" id="d1028a67-d045-43a4-8736-311dfd1865ee" />
  <point x="6511" y="4306" pressure="178" time="1213996586158" name="point" id="426a3990-05ad-4c30-8d62-037ed80003c8" />
  <point x="6498" y="4317" pressure="178" time="1213996586166" name="point" id="7cadec5f-66f8-4ae6-8087-b9c15a66b399" />
  <point x="6485" y="4327" pressure="178" time="1213996586173" name="point" id="233c1a37-95cb-4314-97ba-2ab8ca876ca5" />
  <point x="6473" y="4339" pressure="178" time="1213996586181" name="point" id="2e916eec-71e6-432c-94f6-0cd463abf8cc" />
  <point x="6460" y="4350" pressure="178" time="1213996586188" name="point" id="d8931edb-9078-4755-9955-76961994890e" />
  <point x="6445" y="4361" pressure="179" time="1213996586196" name="point" id="d78cd7e7-d816-467e-9453-6a4b5220f457" />
  <point x="6431" y="4373" pressure="179" time="1213996586203" name="point" id="d41adf8b-c552-4f3f-8c46-cb81cac44eba" />
  <point x="6416" y="4385" pressure="179" time="1213996586211" name="point" id="64ddf937-7adf-4fde-9c86-d84853a366e3" />
  <point x="6399" y="4399" pressure="179" time="1213996586219" name="point" id="6844ed9d-e950-4df8-a523-3580fd010723" />
  <point x="6383" y="4412" pressure="179" time="1213996586226" name="point" id="52fd0fd6-e5f7-4f79-8ae3-7fbcfbd80ecc" />
  <point x="6368" y="4424" pressure="179" time="1213996586234" name="point" id="2f211faa-4d86-43e6-8ed4-63650e99c6fb" />
  <point x="6353" y="4436" pressure="179" time="1213996586241" name="point" id="70f08296-277c-4084-aa03-b94c1d7c7275" />
  <point x="6339" y="4448" pressure="179" time="1213996586249" name="point" id="d15e37b8-f6c0-4119-a1be-58afa2f4d691" />
  <point x="6326" y="4459" pressure="179" time="1213996586256" name="point" id="84219b0f-2703-4b8a-8420-ba19fa4aeba8" />
  <point x="6313" y="4469" pressure="179" time="1213996586264" name="point" id="9c64fab1-4bd9-40c1-8674-a9030b5c3da5" />
  <point x="6302" y="4479" pressure="179" time="1213996586271" name="point" id="4408fe26-d9ae-40e4-80a2-4c5b5cb19f8d" />
  <point x="6291" y="4486" pressure="179" time="1213996586279" name="point" id="55385bc7-d291-43c5-b0a5-6aec550f4aa7" />
  <point x="6281" y="4494" pressure="179" time="1213996586286" name="point" id="f24ebb08-1fba-47e3-8284-9c5d0762570c" />
  <point x="6270" y="4501" pressure="179" time="1213996586294" name="point" id="aa816843-4bf1-4220-9d2a-533a36728eea" />
  <point x="6261" y="4508" pressure="179" time="1213996586301" name="point" id="1fa70493-f54e-4ab9-b599-dcaf99e2c533" />
  <point x="6251" y="4515" pressure="179" time="1213996586309" name="point" id="8535758b-e18d-437d-98b3-a05347688ad1" />
  <point x="6240" y="4521" pressure="179" time="1213996586316" name="point" id="a1e4c099-f627-40ae-8307-6c3a12c1a970" />
  <point x="6229" y="4528" pressure="179" time="1213996586324" name="point" id="52003769-922c-481d-b900-ebaf079a396c" />
  <point x="6219" y="4534" pressure="179" time="1213996586331" name="point" id="5e1f64a9-23e3-41ea-98b5-ccbab69386ab" />
  <point x="6208" y="4540" pressure="179" time="1213996586339" name="point" id="9a193d81-ebd6-477f-9064-55599a7c02e7" />
  <point x="6196" y="4545" pressure="179" time="1213996586346" name="point" id="725bb5a6-f326-457e-abf8-f0da82758835" />
  <point x="6185" y="4551" pressure="179" time="1213996586354" name="point" id="a1649cd8-1457-46a0-9a41-20a951fa4e54" />
  <point x="6173" y="4556" pressure="179" time="1213996586361" name="point" id="48b1d8fd-9d7d-4400-bc68-f9d6cd20a626" />
  <point x="6161" y="4564" pressure="179" time="1213996586369" name="point" id="bedb10a5-dbb0-4481-b6aa-a7a4d72e7de4" />
  <point x="6147" y="4570" pressure="179" time="1213996586376" name="point" id="54567d7f-f0db-43d4-8360-70284be11fbb" />
  <point x="6133" y="4578" pressure="179" time="1213996586384" name="point" id="16b06151-c131-4099-ae5e-4efb5f8e53fa" />
  <point x="6118" y="4587" pressure="179" time="1213996586391" name="point" id="814478d1-43c9-415c-a5ed-dd805e97a6fd" />
  <point x="6103" y="4595" pressure="179" time="1213996586399" name="point" id="3a52a32a-14a8-4d8e-bf20-a4bd987f6322" />
  <point x="6089" y="4604" pressure="179" time="1213996586407" name="point" id="a848a0cd-9846-4d1e-bdc3-312cefe28e42" />
  <point x="6074" y="4613" pressure="179" time="1213996586414" name="point" id="bb4822a2-ee2b-4579-b05a-a2a10ba305c7" />
  <point x="6058" y="4620" pressure="179" time="1213996586422" name="point" id="cb70e974-976a-4504-95bb-b1794392cbee" />
  <point x="6045" y="4628" pressure="179" time="1213996586429" name="point" id="05992241-e5a3-434b-a7ff-00476ad07762" />
  <point x="6032" y="4635" pressure="179" time="1213996586437" name="point" id="812377a0-e583-4df2-b2e6-6981e9c024cb" />
  <point x="6020" y="4640" pressure="179" time="1213996586444" name="point" id="47e239b2-b578-49fa-a8e2-2c7077aca4be" />
  <point x="6009" y="4645" pressure="179" time="1213996586452" name="point" id="9cf58caa-b152-4e52-826d-79c479746969" />
  <point x="5998" y="4650" pressure="179" time="1213996586459" name="point" id="04ac10bc-5d00-4a35-8d54-7beda7270818" />
  <point x="5987" y="4652" pressure="179" time="1213996586467" name="point" id="0037d3ea-247d-45c5-80d7-e0316a2d5f64" />
  <point x="5975" y="4654" pressure="179" time="1213996586474" name="point" id="ee2ac39f-03b6-4949-87a0-b7eb14e5d0dc" />
  <point x="5962" y="4655" pressure="179" time="1213996586482" name="point" id="de62b073-c8b9-497c-beb6-39785b5b895d" />
  <point x="5947" y="4655" pressure="179" time="1213996586489" name="point" id="df2acc68-1e78-4ae8-a13c-85fefb52e47b" />
  <point x="5930" y="4656" pressure="179" time="1213996586497" name="point" id="b6390491-e306-4ecb-baac-95039175bcb4" />
  <point x="5910" y="4656" pressure="178" time="1213996586504" name="point" id="9e71cfbc-ede2-4b0a-85f1-fed6e72c4184" />
  <point x="5887" y="4656" pressure="178" time="1213996586512" name="point" id="72c0706f-98de-4aac-9588-cf267da6bc13" />
  <point x="5864" y="4657" pressure="178" time="1213996586519" name="point" id="26118549-d90c-48ab-a573-07a1273b148a" />
  <point x="5841" y="4660" pressure="178" time="1213996586527" name="point" id="a9050df9-8aa7-40a4-9c61-3d88a03b545d" />
  <point x="5816" y="4662" pressure="178" time="1213996586534" name="point" id="08cf572a-0428-4715-ba47-f24e6ad6ae27" />
  <point x="5793" y="4664" pressure="178" time="1213996586542" name="point" id="28a27e07-ec7d-4139-819f-ac6eb90841ed" />
  <point x="5770" y="4667" pressure="177" time="1213996586549" name="point" id="6a0f4bbb-7857-4310-b87d-4aa067044d86" />
  <point x="5748" y="4671" pressure="177" time="1213996586557" name="point" id="dec6bb0c-28d2-48c8-afd4-9a681dc75681" />
  <point x="5729" y="4674" pressure="177" time="1213996586564" name="point" id="3287e859-377a-4ceb-b282-eb7de5a370f1" />
  <point x="5712" y="4678" pressure="177" time="1213996586572" name="point" id="1da33d8c-40eb-49c3-85dc-d7767e069dde" />
  <point x="5695" y="4681" pressure="177" time="1213996586579" name="point" id="3586fe33-8492-41b9-a985-8b3c5338a693" />
  <point x="5680" y="4684" pressure="177" time="1213996586587" name="point" id="1d5cb2a2-2d0f-4d14-bdb8-7acbfc69030b" />
  <point x="5667" y="4687" pressure="177" time="1213996586594" name="point" id="92d21bf7-77dd-4f63-85ad-27fed7224137" />
  <point x="5654" y="4689" pressure="177" time="1213996586602" name="point" id="0d87d3fc-5ec4-4741-ad81-477c77ee3dbc" />
  <point x="5641" y="4692" pressure="177" time="1213996586610" name="point" id="c7f5b775-4082-4acc-85c6-1ca0e6284ee0" />
  <point x="5629" y="4695" pressure="177" time="1213996586617" name="point" id="33b6c0e3-b53c-4cf3-865e-8eab683659c9" />
  <point x="5615" y="4698" pressure="177" time="1213996586625" name="point" id="6ff70eb4-0ad7-4234-a9ea-4d93ccbd4b90" />
  <point x="5603" y="4701" pressure="177" time="1213996586632" name="point" id="12524ff0-1ec2-43ef-a277-25b77f32989b" />
  <point x="5589" y="4705" pressure="177" time="1213996586640" name="point" id="5c32773b-6f68-4eca-aee7-561d7213481a" />
  <point x="5575" y="4710" pressure="177" time="1213996586647" name="point" id="9ba6291c-ef6c-4987-b313-086304ef8706" />
  <point x="5561" y="4715" pressure="177" time="1213996586655" name="point" id="be5a28bd-29e1-4c29-8ccf-58ea94e997a6" />
  <point x="5545" y="4720" pressure="177" time="1213996586662" name="point" id="a628318f-7a6f-47b1-8a2d-f613897d6135" />
  <point x="5531" y="4725" pressure="177" time="1213996586670" name="point" id="1856bd9e-0e11-46b3-a69d-9303930e978f" />
  <point x="5516" y="4731" pressure="177" time="1213996586677" name="point" id="99548a46-e1cd-477b-8677-720840ff1070" />
  <point x="5502" y="4736" pressure="177" time="1213996586685" name="point" id="30cd4880-f4ab-420f-8c01-a9bff7e24cbb" />
  <point x="5489" y="4740" pressure="177" time="1213996586692" name="point" id="0c248883-b394-4a42-bbbb-4297b8471612" />
  <point x="5476" y="4746" pressure="177" time="1213996586700" name="point" id="159d822c-ca63-4e8f-9e75-da6e9d9aa45d" />
  <point x="5465" y="4749" pressure="177" time="1213996586707" name="point" id="a25fec55-0cea-481e-b59e-6bda2c5927a5" />
  <point x="5455" y="4752" pressure="177" time="1213996586715" name="point" id="07e65202-7a99-498c-a56a-6b20ac826a28" />
  <point x="5445" y="4756" pressure="177" time="1213996586722" name="point" id="ea5d79db-2d0b-4be6-baf7-2ae7b15d130f" />
  <point x="5445" y="4756" pressure="178" time="1213996586730" name="point" id="637900d2-a6ec-47a0-8261-155299aff14f" />
  <point x="5426" y="4764" pressure="178" time="1213996586737" name="point" id="2961a069-d82e-4013-8896-1a59b12a650b" />
  <point x="5416" y="4769" pressure="178" time="1213996586745" name="point" id="14043142-4663-46b5-b6f0-88142c258052" />
  <point x="5416" y="4769" pressure="178" time="1213996586752" name="point" id="a4188196-62c4-4d3f-aad5-ad4b027dc0b5" />
  <point x="5398" y="4775" pressure="178" time="1213996586760" name="point" id="375fa311-ff6d-402b-94e2-fdba9c552bc9" />
  <point x="5388" y="4780" pressure="178" time="1213996586767" name="point" id="bdb9e3a5-c42b-4ab3-9989-3b860ec39f9b" />
  <point x="5377" y="4783" pressure="178" time="1213996586775" name="point" id="11731805-6114-4bd7-9189-54debbc0eb01" />
  <point x="5366" y="4787" pressure="178" time="1213996586782" name="point" id="6b4e7402-6f9b-4c8b-ae70-5fbceef71c15" />
  <point x="5356" y="4788" pressure="178" time="1213996586790" name="point" id="1226fa0f-187a-46ef-bc8b-198e6d09f4de" />
  <point x="5356" y="4788" pressure="178" time="1213996586797" name="point" id="99328381-51f2-4439-a6c7-df6b3c69a2a3" />
  <point x="5341" y="4791" pressure="178" time="1213996586805" name="point" id="c6a16ff4-80d2-45e2-ab29-e26e00ca074c" />
  <point x="5341" y="4791" pressure="178" time="1213996586813" name="point" id="a1166961-f6dc-4285-92fd-b14f4e1bb063" />
  <point x="5329" y="4792" pressure="178" time="1213996586820" name="point" id="f38af4b5-572b-4d24-805b-d4ef122f9619" />
  <point x="5329" y="4792" pressure="178" time="1213996586828" name="point" id="8c6cdcaa-0052-4ff5-a083-a81a91b0b8e6" />
  <point x="5329" y="4792" pressure="178" time="1213996586835" name="point" id="0b488447-06e8-4a12-8ff8-f56ccde74aaf" />
  <point x="5319" y="4791" pressure="178" time="1213996586843" name="point" id="fee1a7cb-d821-428a-86e0-a7c41c475d8a" />
  <point x="5319" y="4791" pressure="178" time="1213996586850" name="point" id="c4906750-9eff-4e78-93c1-80e8068a7548" />
  <point x="5319" y="4791" pressure="178" time="1213996586858" name="point" id="8d0c5e9f-3db3-46f1-b3fc-05d68337569b" />
  <point x="5308" y="4789" pressure="178" time="1213996586865" name="point" id="29b1adbd-208f-40f7-b5fa-494a663f5265" />
  <point x="5308" y="4789" pressure="178" time="1213996586873" name="point" id="cd30c84e-1904-46c0-b034-78d16b1ccb24" />
  <point x="5297" y="4791" pressure="178" time="1213996586880" name="point" id="787c7a96-002d-4f62-a4e3-83dc3676347b" />
  <point x="5297" y="4791" pressure="178" time="1213996586888" name="point" id="26ce5c85-513e-4039-ac07-206fcde7cceb" />
  <point x="5284" y="4792" pressure="178" time="1213996586895" name="point" id="bca48fca-aee6-4125-b020-9ef9c4c49cee" />
  <point x="5284" y="4792" pressure="178" time="1213996586903" name="point" id="2ded4bd9-ada6-47d6-8e65-6c9e1ec2e3cf" />
  <point x="5268" y="4793" pressure="178" time="1213996586910" name="point" id="fed24795-3fe8-4eda-9689-dd94d4d4c3d6" />
  <point x="5268" y="4793" pressure="178" time="1213996586918" name="point" id="216939fa-b122-4838-8de7-03c461507bc0" />
  <point x="5251" y="4794" pressure="178" time="1213996586925" name="point" id="d1a55247-1821-4dfe-8510-4ee52fbe33b7" />
  <point x="5251" y="4794" pressure="178" time="1213996586933" name="point" id="ba7ecca5-b1c2-4173-87af-c7334fe3733c" />
  <point x="5235" y="4794" pressure="178" time="1213996586940" name="point" id="fe41745b-e537-45ae-9204-7086ea15cf9c" />
  <point x="5235" y="4794" pressure="178" time="1213996586948" name="point" id="1f1ba845-1007-4dfd-9bc4-102525419da0" />
  <point x="5221" y="4793" pressure="178" time="1213996586955" name="point" id="43ceb652-7494-46c7-8879-c1022b32d9ea" />
  <point x="5221" y="4793" pressure="178" time="1213996586963" name="point" id="814d43f5-8445-49db-b5ba-2550aaa45cb7" />
  <point x="5209" y="4792" pressure="177" time="1213996586970" name="point" id="10acac0e-d6ff-4c67-8e35-19f34a136c8d" />
  <point x="5209" y="4792" pressure="177" time="1213996586978" name="point" id="631365a2-758e-40d1-9834-0bb3e046a02d" />
  <point x="5197" y="4789" pressure="177" time="1213996586985" name="point" id="f7d3a06b-5897-4d5f-9fca-032a1a676d3e" />
  <point x="5197" y="4789" pressure="177" time="1213996586993" name="point" id="7b98293b-6fbc-4c9d-a038-870031a6bd07" />
  <point x="5186" y="4789" pressure="177" time="1213996587000" name="point" id="9aa3b6fd-d606-41b1-b4e0-f0190297d6f7" />
  <point x="5186" y="4789" pressure="177" time="1213996587008" name="point" id="31363f6f-4789-470d-80b0-5a17f0d1885d" />
  <point x="5176" y="4789" pressure="177" time="1213996587016" name="point" id="6d26fc7d-d5e8-45ce-8de3-74c30fcd32e1" />
  <point x="5176" y="4789" pressure="177" time="1213996587023" name="point" id="f35c2fad-ec7d-4631-b44f-a973e6790064" />
  <point x="5176" y="4789" pressure="177" time="1213996587031" name="point" id="653771a8-4722-42d7-9753-948e61b66800" />
  <point x="5164" y="4791" pressure="177" time="1213996587038" name="point" id="ae008a86-5694-43af-9a78-c7451d5cf0e6" />
  <point x="5164" y="4791" pressure="177" time="1213996587046" name="point" id="e6036400-488a-48ff-b970-ceec090de488" />
  <point x="5164" y="4791" pressure="177" time="1213996587053" name="point" id="1ee49339-25f5-4bfa-b787-fb0268448b60" />
  <point x="5154" y="4791" pressure="177" time="1213996587061" name="point" id="f31ff28b-140a-4216-ba99-d59d2ce7f6b2" />
  <point x="5154" y="4791" pressure="177" time="1213996587068" name="point" id="ce98025a-1420-42ae-9296-dea45ae681c1" />
  <point x="5143" y="4791" pressure="177" time="1213996587076" name="point" id="92cb9428-fab2-42eb-8fcb-94f6ddf4ee28" />
  <point x="5143" y="4791" pressure="176" time="1213996587083" name="point" id="24b1ab35-14aa-4d43-8b5d-c570eb1f98ae" />
  <point x="5132" y="4792" pressure="176" time="1213996587091" name="point" id="56e2393c-a041-48bc-8d55-085562d477c2" />
  <point x="5132" y="4792" pressure="176" time="1213996587098" name="point" id="3820ee9a-5ebf-4b6f-b586-b35752f45c20" />
  <point x="5118" y="4791" pressure="176" time="1213996587106" name="point" id="84175997-517b-4991-a0a7-4cc6065a89b4" />
  <point x="5118" y="4791" pressure="176" time="1213996587113" name="point" id="579b7c36-5701-4577-803b-a26381771199" />
  <point x="5100" y="4787" pressure="176" time="1213996587121" name="point" id="d58e8abf-bd47-4921-8fcd-dd670622ce18" />
  <point x="5100" y="4787" pressure="176" time="1213996587128" name="point" id="dc22f60c-3e06-4085-9528-f1d92010db81" />
  <point x="5085" y="4779" pressure="176" time="1213996587136" name="point" id="8fb0cfc0-c6ef-41e4-8b81-cf69349394f0" />
  <point x="5075" y="4774" pressure="176" time="1213996587143" name="point" id="39a69ef5-a8f0-422e-94d8-36d296008428" />
  <point x="5075" y="4774" pressure="176" time="1213996587151" name="point" id="2b44ac18-af44-409d-b665-7b5fe4dcbe39" />
  <point x="5057" y="4763" pressure="176" time="1213996587158" name="point" id="c42dbf3d-ba99-460e-9ccb-98bd53b8ee36" />
  <point x="5047" y="4758" pressure="175" time="1213996587166" name="point" id="0f587fe8-ca28-4f1f-af30-ea70e62eea01" />
  <point x="5036" y="4751" pressure="175" time="1213996587173" name="point" id="83431569-dccb-454e-b08a-2cfb3ce644ce" />
  <point x="5026" y="4748" pressure="175" time="1213996587181" name="point" id="b45a8b0c-dadd-4a84-9325-39339f16288b" />
  <point x="5016" y="4745" pressure="175" time="1213996587188" name="point" id="988decb7-4241-42cf-a099-d92ebf3ba14b" />
  <point x="5016" y="4745" pressure="174" time="1213996587196" name="point" id="5596402c-33c6-4138-991a-408ff968eccc" />
  <point x="5000" y="4738" pressure="175" time="1213996587203" name="point" id="00851d37-18f7-40d7-af18-da482bbeadc6" />
  <point x="5000" y="4738" pressure="175" time="1213996587211" name="point" id="4c72c2f3-21d9-4221-b67b-478461ac94b5" />
  <point x="4987" y="4735" pressure="174" time="1213996587219" name="point" id="123a71b9-d901-48fd-9bf8-9d0ad8d5642b" />
  <point x="4987" y="4735" pressure="174" time="1213996587226" name="point" id="10cdba6f-fc1f-48fc-acc9-5dd2c5a78baf" />
  <point x="4987" y="4735" pressure="174" time="1213996587234" name="point" id="add2a280-62c4-4e5d-b947-406f9d79d543" />
  <point x="4975" y="4732" pressure="174" time="1213996587241" name="point" id="e18c5415-e696-49af-ab57-9374bfa49c8d" />
  <point x="4975" y="4732" pressure="174" time="1213996587249" name="point" id="5dce323d-b1c3-4bef-9ec0-fbe1732cd35a" />
  <point x="4975" y="4732" pressure="174" time="1213996587256" name="point" id="2d43c041-ffc6-4973-8c0b-b61a41968c65" />
  <point x="4975" y="4732" pressure="174" time="1213996587264" name="point" id="ea364341-28e4-4127-99a4-afc6be37fafc" />
  <point x="4975" y="4732" pressure="174" time="1213996587271" name="point" id="f2366be3-d008-4a57-82e8-4e02714f8388" />
  <point x="4965" y="4733" pressure="174" time="1213996587279" name="point" id="67f8078e-85ec-4307-9668-7eeaad3dc80b" />
  <point x="4965" y="4733" pressure="174" time="1213996587286" name="point" id="9b5375a1-223a-420e-94ac-ba85a5f3937c" />
  <point x="4965" y="4733" pressure="173" time="1213996587294" name="point" id="83fd3bc8-ed19-4d8e-b1d7-1c848cf36c5c" />
  <point x="4965" y="4733" pressure="173" time="1213996587301" name="point" id="c139374d-d80d-46ee-abc3-06128e129376" />
  <point x="4965" y="4733" pressure="172" time="1213996587309" name="point" id="cdb7aadf-8ccd-4de6-b2d4-3ffba015f076" />
  <point x="4959" y="4745" pressure="172" time="1213996587316" name="point" id="2eb975f9-09c9-48ff-beda-7b9df7f74faa" />
  <point x="4959" y="4745" pressure="171" time="1213996587324" name="point" id="67ccce1f-878e-47b0-93aa-6c290962ab5f" />
  <point x="4956" y="4761" pressure="170" time="1213996587331" name="point" id="3fa56a08-48b4-4e95-8d59-21056495482e" />
  <point x="4953" y="4771" pressure="168" time="1213996587339" name="point" id="7b4db856-322c-4550-9315-1bef01fb7058" />
  <point x="4949" y="4783" pressure="167" time="1213996587346" name="point" id="d2246727-389b-4df8-bf5c-1e2787984cf0" />
  <point x="4944" y="4793" pressure="165" time="1213996587354" name="point" id="0afc792c-0664-4efd-9dc0-588902d745f3" />
  <point x="4939" y="4804" pressure="164" time="1213996587361" name="point" id="415647de-b701-4942-8990-9fdcfc3ea671" />
  <point x="4939" y="4804" pressure="158" time="1213996587369" name="point" id="dcd950bf-56da-4572-b7fd-514ce0ec23b4" />
  <point x="4931" y="4816" pressure="134" time="1213996587376" name="point" id="d51a50be-5f6e-492d-8dde-ae6db772618a" />
  <point x="4931" y="4816" pressure="103" time="1213996587384" name="point" id="f0401dfc-93bb-4772-96d9-dd73bd5fbb3f" />
  <point x="4924" y="4804" pressure="69" time="1213996587391" name="point" id="c0121b3d-4e81-4d4c-940e-df3211849500" />
  <point x="4927" y="4784" pressure="36" time="1213996587399" name="point" id="59ea94eb-7ec9-48a0-a0c6-c52c175eba70" />
  <shape type="substroke" name="substroke" id="927cdaac-53fc-4e42-9833-d650096cfa91" time="1213996579750" x="4582" y="2006" color="-65536" height="2750" width="321" penTip="Ball" penWidth="53" penHeight="1" raster="CopyPen" start="8fa83175-a1e2-47c5-87f8-d3d140d2300a" end="7bd3f97d-aa48-431a-9d57-a31b5358adda" source="ConverterJnt">
    <arg type="point">8fa83175-a1e2-47c5-87f8-d3d140d2300a</arg>
    <arg type="point">df7cfff1-2880-4eac-bd9b-551f2adeaa6d</arg>
    <arg type="point">db2806b3-645f-4df0-9f2e-9611e5e8da8e</arg>
    <arg type="point">3a322dd4-b5b2-4bbe-954c-af5bc1fb2c5b</arg>
    <arg type="point">ec48b589-8b58-4fdc-b830-2689318df4f5</arg>
    <arg type="point">14135be8-7eb4-47ab-bcd7-0cb74eee8aea</arg>
    <arg type="point">8e06e17b-843b-4516-ab10-bc48c6ffb041</arg>
    <arg type="point">370c7a7e-1358-4f49-b4c2-c5af9eeda9ec</arg>
    <arg type="point">ab3240da-b1e3-4c52-a906-58a39c9dfd65</arg>
    <arg type="point">d65ed952-11b3-45ad-832c-54e5e40b660f</arg>
    <arg type="point">65227843-1da8-43e2-a361-20d7ed3b1f30</arg>
    <arg type="point">3616a97a-cb2f-4aef-85dc-184a3f7ece01</arg>
    <arg type="point">ce49b876-5400-48c2-83ce-ad6eb05b7a32</arg>
    <arg type="point">df389df4-b240-49f8-bd59-ef21d23b460b</arg>
    <arg type="point">1ae5cdfb-9bd9-4c98-8025-544889c8e93d</arg>
    <arg type="point">7bb0e5ad-1d3e-4c50-ac35-3894eb9a10da</arg>
    <arg type="point">87b661d0-791b-4d44-b33e-08c972a3af66</arg>
    <arg type="point">7673071d-6318-4e05-89ab-8b933e084cf9</arg>
    <arg type="point">91f5dd2a-9969-4b33-9a99-7f6ab7a423e0</arg>
    <arg type="point">b178f1f1-8c4d-467f-b3fa-f7da75dbadf1</arg>
    <arg type="point">f9f90514-eb6f-47f3-87a7-533e0dee1795</arg>
    <arg type="point">6fc35617-fb10-4dfe-a71e-6f11c4fa122b</arg>
    <arg type="point">fffcca38-a950-4e5b-925b-2323155b7117</arg>
    <arg type="point">7a48ae35-05cc-407a-9e9d-b2d5e3b787a0</arg>
    <arg type="point">5d60cdf9-3b7e-4143-adcd-8ae0a2d0d63b</arg>
    <arg type="point">31a86c8f-3a2e-4ad0-aa1b-5d2de1e02742</arg>
    <arg type="point">42a2f975-5072-4d66-958b-2881b8ec2981</arg>
    <arg type="point">e1c6a719-6773-4508-93ee-23355ecfd88d</arg>
    <arg type="point">456b214c-86c6-48e3-8381-596179559a65</arg>
    <arg type="point">f4f7c17f-9a79-45d0-a81a-29d39500d352</arg>
    <arg type="point">f25874cf-47ff-4c45-bb62-14e47dfcfc4b</arg>
    <arg type="point">722b42e9-1335-499f-82ed-317248e80fc3</arg>
    <arg type="point">b12e9282-2a14-4f2a-9f3b-89c0a87b4049</arg>
    <arg type="point">949a74fd-4251-4f46-84a8-5423d545e95b</arg>
    <arg type="point">cb66e70d-21bf-4b56-8231-42ac81bc28a6</arg>
    <arg type="point">417b5329-9eb0-4db3-bb61-d8e2092bb22c</arg>
    <arg type="point">6c9b79db-9754-40ef-86dc-e7ce238a1b03</arg>
    <arg type="point">0209e92e-e325-4457-a531-9c7fda47834f</arg>
    <arg type="point">4de56c62-3c58-4e92-8b4c-3651fe8654f5</arg>
    <arg type="point">ab62b80c-1c4a-422b-a5a9-a7334511cfba</arg>
    <arg type="point">cb7222b6-6400-461b-b0b8-bc8f4416ab23</arg>
    <arg type="point">efbb51a4-f16a-466b-b335-a0446d0b5695</arg>
    <arg type="point">d0c19f5a-0d7a-4135-a39d-b420c18dcc18</arg>
    <arg type="point">dcaea6a7-738e-4e97-9406-5a1f246b74a1</arg>
    <arg type="point">422d2060-e55a-4291-9d25-14ac55b51224</arg>
    <arg type="point">59b53e39-94e0-4f1f-9661-aac24b031df2</arg>
    <arg type="point">a6483618-0719-481e-a826-414409fe0e92</arg>
    <arg type="point">26232727-cade-46bb-9a99-ac3fbeebe779</arg>
    <arg type="point">a0f629e1-0d50-4a6a-a593-a4068fc593cf</arg>
    <arg type="point">e1edb3bb-dde6-4e04-868d-d585684474dc</arg>
    <arg type="point">7eec0159-51bd-4f87-a751-3881d13ad10a</arg>
    <arg type="point">758248f4-d908-4b0b-b347-64bbaec79b19</arg>
    <arg type="point">924723cf-c10b-417a-be00-742be7673e04</arg>
    <arg type="point">481698e6-ea3e-43f0-9956-7e52fe55bc7a</arg>
    <arg type="point">ea4c3073-165f-42b9-aa17-a62612decc12</arg>
    <arg type="point">a3bb3e80-da3e-478d-9b04-b9bb47e1d449</arg>
    <arg type="point">83bb24c4-a3b1-4ff1-b667-a34e194378bb</arg>
    <arg type="point">22658854-3807-486b-a906-70b0bac370d5</arg>
    <arg type="point">9edc205c-44e3-4807-9ecc-fa1bfc59d5e6</arg>
    <arg type="point">4d4182c6-aad6-4e8d-b20b-9332ba4bd1c6</arg>
    <arg type="point">a92e01ab-62c5-48d6-a20e-d6f745e0204c</arg>
    <arg type="point">496407af-6c3f-4928-aba6-89894f3fe8c6</arg>
    <arg type="point">e6d7a0c0-21d1-41de-87e4-9f454b34937a</arg>
    <arg type="point">8d7dd33c-fa46-4349-b379-3e3449da8745</arg>
    <arg type="point">bdada6bb-4357-45e0-894f-d64084f2b913</arg>
    <arg type="point">8549fc22-e3c2-422b-849e-8edcb57e7035</arg>
    <arg type="point">bc31f619-e35d-4905-8bf0-dce82f810d76</arg>
    <arg type="point">a9102c87-f6cc-437d-bcea-ccdffac3585c</arg>
    <arg type="point">1ee1b1ed-bb5a-486d-9e69-6c1886724e47</arg>
    <arg type="point">9397b452-41bc-4435-9314-48b1cc74a38a</arg>
    <arg type="point">7df34787-db52-4f73-b504-45ff36e40a6a</arg>
    <arg type="point">f640eb3e-6859-40cf-aafc-33bf0f01cf4c</arg>
    <arg type="point">c123b519-b0e3-4492-97a5-648b896271a9</arg>
    <arg type="point">6314d521-6d83-45a1-bf7b-9fb23fc07272</arg>
    <arg type="point">bb513bc6-d442-43b1-a5e4-f9cce0ab819b</arg>
    <arg type="point">d1ea8617-f11a-45a0-8a28-d174b182cff0</arg>
    <arg type="point">8e75b2fd-5b37-4dce-9767-cd168cebd6b3</arg>
    <arg type="point">1eb0e431-829a-4062-8458-5449d40f11a8</arg>
    <arg type="point">ccdf02ac-b627-4695-8dab-efbe70a52127</arg>
    <arg type="point">d60386d7-7885-4b33-845b-94c286995430</arg>
    <arg type="point">3cb92881-abec-44ce-bc1b-0938af8196e9</arg>
    <arg type="point">4c6f0908-4249-4577-b8ed-4230dbee8644</arg>
    <arg type="point">bdc160cb-466b-4f89-82dc-5ff720b0aff4</arg>
    <arg type="point">ba6b7f48-075d-4b43-ab10-3eee19fddfc2</arg>
    <arg type="point">3974d54d-e689-467f-a161-1834474a23cd</arg>
    <arg type="point">3d44b992-77d9-4535-b638-5c54f743f813</arg>
    <arg type="point">ef667c04-9d17-40ca-af7f-40d6ad58237b</arg>
    <arg type="point">a0c6a354-06a0-476f-993b-afc4b87d6739</arg>
    <arg type="point">2587498e-2f53-43b9-8cf3-81329aa07e47</arg>
    <arg type="point">fe086ffb-d54f-42ee-ab7a-52e5b36e0a62</arg>
    <arg type="point">7bd3f97d-aa48-431a-9d57-a31b5358adda</arg>
  </shape>
  <shape type="substroke" name="substroke" id="7080ebe7-dc20-43ff-8770-3eb5ce7f1d0d" time="1213996587406" x="4576" y="1901" color="-16777216" height="2915" width="2285" penTip="Ball" penWidth="53" penHeight="1" raster="CopyPen" start="3d0b5dd8-f8c3-41c1-a63d-f4f838c50355" end="59ea94eb-7ec9-48a0-a0c6-c52c175eba70" source="ConverterJnt">
    <arg type="point">3d0b5dd8-f8c3-41c1-a63d-f4f838c50355</arg>
    <arg type="point">39a0a32c-4455-43d5-8016-f19bd2f0ab1b</arg>
    <arg type="point">9562baa2-582c-4c60-84c7-a7e2f5684056</arg>
    <arg type="point">c25542d8-abb5-4da4-9f96-dbc7bcc54044</arg>
    <arg type="point">5798dc13-0520-495c-b67e-2ead42feaa1c</arg>
    <arg type="point">82b8f88b-6606-4265-8f6f-4f262e20fcb8</arg>
    <arg type="point">9d447b45-ced7-4ecf-80ee-2c2981fca4d9</arg>
    <arg type="point">d294b08c-ff1b-46a3-973e-a600a3fdf1f1</arg>
    <arg type="point">4b4b0c98-529c-426d-9887-83d1dca09b1e</arg>
    <arg type="point">20af294a-58e1-45bd-af01-10428993aab5</arg>
    <arg type="point">337bfceb-d879-445a-9d6a-590e48e5f16c</arg>
    <arg type="point">16c0343a-8b5d-4ad6-baa5-82cc32f3de64</arg>
    <arg type="point">c91233b0-b04c-4fad-926e-80b9c23f2685</arg>
    <arg type="point">8dea954c-9c0f-47bd-9a27-5f06e2fa4b2a</arg>
    <arg type="point">8a6c0f88-ab74-469d-a839-c407069de80f</arg>
    <arg type="point">c7c63872-cf5c-417e-aef8-96002fe441bd</arg>
    <arg type="point">bfdd2f03-0d41-4df3-a5c2-9bec88f63890</arg>
    <arg type="point">ea643b2b-d2ce-4c5b-8dc0-5d2165eaff86</arg>
    <arg type="point">59c7e143-5538-460e-9a9e-b88cf4638379</arg>
    <arg type="point">7839b12e-cd89-43ff-b573-735662434b51</arg>
    <arg type="point">efc92ba0-50de-4775-b17d-1938e7d55e8a</arg>
    <arg type="point">82b94317-6191-4f6b-80a6-dde1a9b390f8</arg>
    <arg type="point">3f15167d-2ddb-436d-a03e-409a6fc8e8a2</arg>
    <arg type="point">9f77f3ae-a87a-4b80-8bb9-a9f37c2c0476</arg>
    <arg type="point">dbeb7a75-1a58-4fde-9091-3298b20e10bc</arg>
    <arg type="point">845b9825-016d-47f6-b5e4-c2b43eed9b52</arg>
    <arg type="point">63efbe01-0fb6-4252-a566-d2719b540636</arg>
    <arg type="point">ef272c5e-6ad2-4e1b-84ee-9f3c612389d6</arg>
    <arg type="point">f0b26d3a-9194-4e71-8e8f-c901ca1c0158</arg>
    <arg type="point">6e3a24a2-8fc1-4e5a-93ee-a4c71a6bbfd3</arg>
    <arg type="point">973a124d-36e6-4d5c-bcae-5d3f2e2b6f6e</arg>
    <arg type="point">13423c6e-1ea4-4b40-8163-71fe27a3ec67</arg>
    <arg type="point">daab98b3-8f2d-4961-8f1a-d080c28f9368</arg>
    <arg type="point">fd3e76f8-efcf-4814-b765-b2274f81ecc6</arg>
    <arg type="point">ae817d33-bb56-454c-b546-2f4ec1bfbc05</arg>
    <arg type="point">06488ba7-db18-4a60-910c-cd06716e1167</arg>
    <arg type="point">ef17c39d-8238-4fa8-945f-ecda4d9ac063</arg>
    <arg type="point">9c7dbd4b-a870-41f6-a613-1af7280e7508</arg>
    <arg type="point">bee18d58-ab40-44dc-a5bb-f6da095a4827</arg>
    <arg type="point">ac1fdb86-8412-43b1-be9d-29f90bf95773</arg>
    <arg type="point">ec7a4cfd-d035-4106-babc-7c0d0f975348</arg>
    <arg type="point">5e8ef62d-fc85-4222-8bee-70bc3ace9e3f</arg>
    <arg type="point">bb483429-cb8c-4c08-874a-62f707689169</arg>
    <arg type="point">d975b735-6fb3-4f79-9cb1-de45784a215a</arg>
    <arg type="point">7f387bd9-8992-492c-8568-fc48d39be9d1</arg>
    <arg type="point">ace43a9d-7f35-4ae7-beff-ee60df023c94</arg>
    <arg type="point">9e00fc82-556e-4039-9dc7-8b9ad9921df0</arg>
    <arg type="point">19ae9164-d569-4157-908c-aa2497febbb1</arg>
    <arg type="point">1ac024ab-2032-4a45-bba0-fd3423ed6383</arg>
    <arg type="point">d221291c-1664-4473-8e2d-6f84ade75c20</arg>
    <arg type="point">08943288-a733-48c3-bded-b08b06dd3288</arg>
    <arg type="point">98ffbc91-5ebd-482e-9588-b3efd8521b19</arg>
    <arg type="point">71a650a9-404a-44af-8ed4-001105ab8cf4</arg>
    <arg type="point">80026bdd-9e12-43f4-8126-1ccf025842e3</arg>
    <arg type="point">92cd2792-ed02-4a64-ab99-c0eab6528f29</arg>
    <arg type="point">2058a300-6835-4bcd-9329-1a9478bdaf32</arg>
    <arg type="point">9b25c8e6-7e68-458e-b3c9-e36e73ea8eab</arg>
    <arg type="point">068b1a63-508d-4c77-b338-6967fd5a8659</arg>
    <arg type="point">e235b6b2-9935-4d0f-8809-2d51dab4389b</arg>
    <arg type="point">820b3a96-9226-4f8e-9e47-d1d941fbf773</arg>
    <arg type="point">8002e1bf-a419-4bf4-9984-b94a48a04139</arg>
    <arg type="point">e28cb838-b4eb-443b-965d-8c05d56fb225</arg>
    <arg type="point">f26b3da6-bb0b-40b7-96b4-6826ddca1b0c</arg>
    <arg type="point">bf5e50b1-d345-46f1-a2fe-25a7cae6d643</arg>
    <arg type="point">242baea2-3bdd-4e6b-9b02-18b84bddb7c5</arg>
    <arg type="point">cf911bcb-7537-46a5-9272-e54bfddb91e7</arg>
    <arg type="point">b861f7c2-3974-4743-a0d1-e70d9dd28600</arg>
    <arg type="point">fb4117bc-7d74-4f27-bbfe-43c78b46d274</arg>
    <arg type="point">376e83f8-b957-4b49-88c8-47c9d04344d6</arg>
    <arg type="point">4f766b1e-ce4f-4569-a05d-8f1daf239423</arg>
    <arg type="point">ad2bdaa7-216b-41e1-b86a-0ee48019f83d</arg>
    <arg type="point">4c5f3ea3-2cc2-4b2c-accb-dcc10b0c9993</arg>
    <arg type="point">2dcb7979-5170-4d54-8bb3-8e8035ac00d9</arg>
    <arg type="point">83ac8a99-4657-43f7-9f1f-0b3e23cbc6e6</arg>
    <arg type="point">a4d351b2-5ee4-4718-b2f9-b984dcbb29a6</arg>
    <arg type="point">98308c1a-0aa7-41c2-a206-7819769d2194</arg>
    <arg type="point">c549811f-5867-4d28-a3a7-9a325f61ee37</arg>
    <arg type="point">b98abffb-cd1d-4d75-a2eb-e7cb92457107</arg>
    <arg type="point">6dfb2eaa-d27a-4cc1-bc8f-50dc9e55f1f2</arg>
    <arg type="point">34138698-73b3-4fa6-b961-23d9690f6f42</arg>
    <arg type="point">cffcd1e1-fdbb-49a5-8332-7bd4a2e71c29</arg>
    <arg type="point">8012a470-1fe2-463a-b2bb-b3ee9d63a702</arg>
    <arg type="point">bafbd50c-60fd-4b58-90dd-9901e4936ab8</arg>
    <arg type="point">aa0f4b9a-99c8-4358-98bf-fa8e696f3fbc</arg>
    <arg type="point">ae868645-ae77-4d3e-9cec-85b1928e45e6</arg>
    <arg type="point">b470f7ce-83f4-4008-bccf-8da2d1139cae</arg>
    <arg type="point">47ceeeba-d626-4435-8fb6-6a5d13a7b566</arg>
    <arg type="point">f2165a08-16cb-499f-b3a4-4a8bd6712527</arg>
    <arg type="point">df41acfc-5ef2-4447-b622-11d0acec0264</arg>
    <arg type="point">e2835ef9-7196-41a2-9692-4fbc75a8c6e4</arg>
    <arg type="point">aa4e39ec-4c87-4a04-b3cd-00186206840e</arg>
    <arg type="point">96749102-dc43-4110-a148-cdd0198fcef3</arg>
    <arg type="point">4696f566-ce3e-4c25-8764-3f37e73e0dfb</arg>
    <arg type="point">cd26f71f-59a0-41e6-9671-e93ae249a3ec</arg>
    <arg type="point">8fd6466c-e9bf-4562-8218-78d872d3c43d</arg>
    <arg type="point">f4497750-a385-415a-8d0c-3cf6ff9c69b8</arg>
    <arg type="point">a8f0156a-9192-4229-a7a1-76bdcc788ae5</arg>
    <arg type="point">6b36fe6b-a808-4b62-aa22-917b7bc49388</arg>
    <arg type="point">64dbc384-81a8-42a9-b522-ab95b9b2d832</arg>
    <arg type="point">ac20ec0b-779c-41fd-8db7-e3f55757f046</arg>
    <arg type="point">18013f86-1bf3-4ad0-80dd-bd09601d8b9e</arg>
    <arg type="point">32f8e456-b01a-49ad-a7ad-449fffae445b</arg>
    <arg type="point">7b5246f3-639f-4dd4-9ef7-657000c35b27</arg>
    <arg type="point">bb6d4c01-656c-4b21-99f8-f356760074b9</arg>
    <arg type="point">f101423e-b146-4fc8-b106-d96b3befc670</arg>
    <arg type="point">be6eac7c-70df-429f-8685-558875d737bc</arg>
    <arg type="point">8a349b4b-7a5f-49eb-b4db-16ee6314f61f</arg>
    <arg type="point">f6a7228a-71bd-48a5-9c24-96ba884bbf01</arg>
    <arg type="point">72b86fe4-2af6-4780-8b9d-5c61dad1c1fb</arg>
    <arg type="point">5ef200b6-0a86-4741-9905-69dc4ab26060</arg>
    <arg type="point">532a948a-907f-4549-a693-fb5fbd69558c</arg>
    <arg type="point">f21fde0b-f650-41b8-a27b-82e26ba352c4</arg>
    <arg type="point">bbc08ddb-0059-4ec8-8ad2-c58ee41d2624</arg>
    <arg type="point">bb7977d7-f872-48e0-bf7a-d4b4821d0cc5</arg>
    <arg type="point">f5e688fe-12ca-42b6-8bb1-676ca336d985</arg>
    <arg type="point">a387aa9b-ff8a-41af-9f4d-2b2cc5e224dd</arg>
    <arg type="point">40dc3a64-dc3a-4d79-8c4b-d301e0328024</arg>
    <arg type="point">14da4780-0467-433f-83ee-ac8a9a31a308</arg>
    <arg type="point">c53858ac-21d8-448c-8720-c3618b18115f</arg>
    <arg type="point">b014a25b-053f-47c7-ac28-70509eff21ee</arg>
    <arg type="point">e7bae6e1-3819-460f-9e85-f8aa2572cd4f</arg>
    <arg type="point">b5481d97-e87e-44ee-8374-e44aa81ffa81</arg>
    <arg type="point">bad7954d-936c-4b69-b85a-e3171ad23a4e</arg>
    <arg type="point">e53a67ee-7779-4312-a0b8-f5e6c7c413da</arg>
    <arg type="point">7ed40a28-2182-477d-95e4-38705487d7d7</arg>
    <arg type="point">4b4d1b2a-3522-42ff-a8c4-05c8a0d88eda</arg>
    <arg type="point">7cf68c33-c45f-4dcc-bfb6-84d7850ef153</arg>
    <arg type="point">023550d9-196d-45d6-94f3-12cdcbf7fff1</arg>
    <arg type="point">0038f2d0-9737-4880-b402-1ee25ef8be6f</arg>
    <arg type="point">23122a93-6cf7-4d3d-b449-dd0a05da7555</arg>
    <arg type="point">5599a2f3-7381-45e5-8b9e-8a61a6f4763f</arg>
    <arg type="point">37edc0fb-f7cc-486d-b6f4-aa1fbea020db</arg>
    <arg type="point">065acbe5-6324-4adc-8e58-5a0ed932ab19</arg>
    <arg type="point">31d433e5-e9cc-4297-8b03-cd23624dc728</arg>
    <arg type="point">c829deb7-799a-4167-8245-96e6c5a2c934</arg>
    <arg type="point">a5d293db-fccc-407d-b168-748bc144ce8e</arg>
    <arg type="point">5c2c3ba2-ecb6-4941-a4bb-fe2fe7696ad1</arg>
    <arg type="point">484362a3-589c-45fc-80b8-9931920a2e79</arg>
    <arg type="point">fe05f9f2-4edd-4cc3-92f6-6ab6928bfc44</arg>
    <arg type="point">4a794543-4e55-4205-828b-4f8a8a609953</arg>
    <arg type="point">e1e9b2ce-f89e-4340-9928-83eec2bb4912</arg>
    <arg type="point">43e90c54-8cdc-46a4-8bd7-99c1a672a83a</arg>
    <arg type="point">87b9dcc7-f629-414a-8897-ea41a76bc8f1</arg>
    <arg type="point">d296c22a-7683-446b-92c0-02acd14caf1c</arg>
    <arg type="point">6d1d4eb6-62c5-4240-881d-8f995062e769</arg>
    <arg type="point">730e4c3e-127f-44bf-9657-264aee3db50a</arg>
    <arg type="point">27314d77-2202-4855-98fd-cd0a771a845a</arg>
    <arg type="point">bd19ff8f-533a-432f-9f92-1f1add07bb4d</arg>
    <arg type="point">75007e4c-a7fe-4ceb-8818-e4a3974a8df2</arg>
    <arg type="point">8e7cbace-3cc4-4c21-839e-ba6292f57c2a</arg>
    <arg type="point">e065e185-e50e-4719-b477-a1a79f9dabef</arg>
    <arg type="point">5d7d8785-05f2-4024-919f-1df54672743e</arg>
    <arg type="point">c21ba39c-17bf-4252-af4f-e886d1d534b9</arg>
    <arg type="point">d1028a67-d045-43a4-8736-311dfd1865ee</arg>
    <arg type="point">426a3990-05ad-4c30-8d62-037ed80003c8</arg>
    <arg type="point">7cadec5f-66f8-4ae6-8087-b9c15a66b399</arg>
    <arg type="point">233c1a37-95cb-4314-97ba-2ab8ca876ca5</arg>
    <arg type="point">2e916eec-71e6-432c-94f6-0cd463abf8cc</arg>
    <arg type="point">d8931edb-9078-4755-9955-76961994890e</arg>
    <arg type="point">d78cd7e7-d816-467e-9453-6a4b5220f457</arg>
    <arg type="point">d41adf8b-c552-4f3f-8c46-cb81cac44eba</arg>
    <arg type="point">64ddf937-7adf-4fde-9c86-d84853a366e3</arg>
    <arg type="point">6844ed9d-e950-4df8-a523-3580fd010723</arg>
    <arg type="point">52fd0fd6-e5f7-4f79-8ae3-7fbcfbd80ecc</arg>
    <arg type="point">2f211faa-4d86-43e6-8ed4-63650e99c6fb</arg>
    <arg type="point">70f08296-277c-4084-aa03-b94c1d7c7275</arg>
    <arg type="point">d15e37b8-f6c0-4119-a1be-58afa2f4d691</arg>
    <arg type="point">84219b0f-2703-4b8a-8420-ba19fa4aeba8</arg>
    <arg type="point">9c64fab1-4bd9-40c1-8674-a9030b5c3da5</arg>
    <arg type="point">4408fe26-d9ae-40e4-80a2-4c5b5cb19f8d</arg>
    <arg type="point">55385bc7-d291-43c5-b0a5-6aec550f4aa7</arg>
    <arg type="point">f24ebb08-1fba-47e3-8284-9c5d0762570c</arg>
    <arg type="point">aa816843-4bf1-4220-9d2a-533a36728eea</arg>
    <arg type="point">1fa70493-f54e-4ab9-b599-dcaf99e2c533</arg>
    <arg type="point">8535758b-e18d-437d-98b3-a05347688ad1</arg>
    <arg type="point">a1e4c099-f627-40ae-8307-6c3a12c1a970</arg>
    <arg type="point">52003769-922c-481d-b900-ebaf079a396c</arg>
    <arg type="point">5e1f64a9-23e3-41ea-98b5-ccbab69386ab</arg>
    <arg type="point">9a193d81-ebd6-477f-9064-55599a7c02e7</arg>
    <arg type="point">725bb5a6-f326-457e-abf8-f0da82758835</arg>
    <arg type="point">a1649cd8-1457-46a0-9a41-20a951fa4e54</arg>
    <arg type="point">48b1d8fd-9d7d-4400-bc68-f9d6cd20a626</arg>
    <arg type="point">bedb10a5-dbb0-4481-b6aa-a7a4d72e7de4</arg>
    <arg type="point">54567d7f-f0db-43d4-8360-70284be11fbb</arg>
    <arg type="point">16b06151-c131-4099-ae5e-4efb5f8e53fa</arg>
    <arg type="point">814478d1-43c9-415c-a5ed-dd805e97a6fd</arg>
    <arg type="point">3a52a32a-14a8-4d8e-bf20-a4bd987f6322</arg>
    <arg type="point">a848a0cd-9846-4d1e-bdc3-312cefe28e42</arg>
    <arg type="point">bb4822a2-ee2b-4579-b05a-a2a10ba305c7</arg>
    <arg type="point">cb70e974-976a-4504-95bb-b1794392cbee</arg>
    <arg type="point">05992241-e5a3-434b-a7ff-00476ad07762</arg>
    <arg type="point">812377a0-e583-4df2-b2e6-6981e9c024cb</arg>
    <arg type="point">47e239b2-b578-49fa-a8e2-2c7077aca4be</arg>
    <arg type="point">9cf58caa-b152-4e52-826d-79c479746969</arg>
    <arg type="point">04ac10bc-5d00-4a35-8d54-7beda7270818</arg>
    <arg type="point">0037d3ea-247d-45c5-80d7-e0316a2d5f64</arg>
    <arg type="point">ee2ac39f-03b6-4949-87a0-b7eb14e5d0dc</arg>
    <arg type="point">de62b073-c8b9-497c-beb6-39785b5b895d</arg>
    <arg type="point">df2acc68-1e78-4ae8-a13c-85fefb52e47b</arg>
    <arg type="point">b6390491-e306-4ecb-baac-95039175bcb4</arg>
    <arg type="point">9e71cfbc-ede2-4b0a-85f1-fed6e72c4184</arg>
    <arg type="point">72c0706f-98de-4aac-9588-cf267da6bc13</arg>
    <arg type="point">26118549-d90c-48ab-a573-07a1273b148a</arg>
    <arg type="point">a9050df9-8aa7-40a4-9c61-3d88a03b545d</arg>
    <arg type="point">08cf572a-0428-4715-ba47-f24e6ad6ae27</arg>
    <arg type="point">28a27e07-ec7d-4139-819f-ac6eb90841ed</arg>
    <arg type="point">6a0f4bbb-7857-4310-b87d-4aa067044d86</arg>
    <arg type="point">dec6bb0c-28d2-48c8-afd4-9a681dc75681</arg>
    <arg type="point">3287e859-377a-4ceb-b282-eb7de5a370f1</arg>
    <arg type="point">1da33d8c-40eb-49c3-85dc-d7767e069dde</arg>
    <arg type="point">3586fe33-8492-41b9-a985-8b3c5338a693</arg>
    <arg type="point">1d5cb2a2-2d0f-4d14-bdb8-7acbfc69030b</arg>
    <arg type="point">92d21bf7-77dd-4f63-85ad-27fed7224137</arg>
    <arg type="point">0d87d3fc-5ec4-4741-ad81-477c77ee3dbc</arg>
    <arg type="point">c7f5b775-4082-4acc-85c6-1ca0e6284ee0</arg>
    <arg type="point">33b6c0e3-b53c-4cf3-865e-8eab683659c9</arg>
    <arg type="point">6ff70eb4-0ad7-4234-a9ea-4d93ccbd4b90</arg>
    <arg type="point">12524ff0-1ec2-43ef-a277-25b77f32989b</arg>
    <arg type="point">5c32773b-6f68-4eca-aee7-561d7213481a</arg>
    <arg type="point">9ba6291c-ef6c-4987-b313-086304ef8706</arg>
    <arg type="point">be5a28bd-29e1-4c29-8ccf-58ea94e997a6</arg>
    <arg type="point">a628318f-7a6f-47b1-8a2d-f613897d6135</arg>
    <arg type="point">1856bd9e-0e11-46b3-a69d-9303930e978f</arg>
    <arg type="point">99548a46-e1cd-477b-8677-720840ff1070</arg>
    <arg type="point">30cd4880-f4ab-420f-8c01-a9bff7e24cbb</arg>
    <arg type="point">0c248883-b394-4a42-bbbb-4297b8471612</arg>
    <arg type="point">159d822c-ca63-4e8f-9e75-da6e9d9aa45d</arg>
    <arg type="point">a25fec55-0cea-481e-b59e-6bda2c5927a5</arg>
    <arg type="point">07e65202-7a99-498c-a56a-6b20ac826a28</arg>
    <arg type="point">ea5d79db-2d0b-4be6-baf7-2ae7b15d130f</arg>
    <arg type="point">637900d2-a6ec-47a0-8261-155299aff14f</arg>
    <arg type="point">2961a069-d82e-4013-8896-1a59b12a650b</arg>
    <arg type="point">14043142-4663-46b5-b6f0-88142c258052</arg>
    <arg type="point">a4188196-62c4-4d3f-aad5-ad4b027dc0b5</arg>
    <arg type="point">375fa311-ff6d-402b-94e2-fdba9c552bc9</arg>
    <arg type="point">bdb9e3a5-c42b-4ab3-9989-3b860ec39f9b</arg>
    <arg type="point">11731805-6114-4bd7-9189-54debbc0eb01</arg>
    <arg type="point">6b4e7402-6f9b-4c8b-ae70-5fbceef71c15</arg>
    <arg type="point">1226fa0f-187a-46ef-bc8b-198e6d09f4de</arg>
    <arg type="point">99328381-51f2-4439-a6c7-df6b3c69a2a3</arg>
    <arg type="point">c6a16ff4-80d2-45e2-ab29-e26e00ca074c</arg>
    <arg type="point">a1166961-f6dc-4285-92fd-b14f4e1bb063</arg>
    <arg type="point">f38af4b5-572b-4d24-805b-d4ef122f9619</arg>
    <arg type="point">8c6cdcaa-0052-4ff5-a083-a81a91b0b8e6</arg>
    <arg type="point">0b488447-06e8-4a12-8ff8-f56ccde74aaf</arg>
    <arg type="point">fee1a7cb-d821-428a-86e0-a7c41c475d8a</arg>
    <arg type="point">c4906750-9eff-4e78-93c1-80e8068a7548</arg>
    <arg type="point">8d0c5e9f-3db3-46f1-b3fc-05d68337569b</arg>
    <arg type="point">29b1adbd-208f-40f7-b5fa-494a663f5265</arg>
    <arg type="point">cd30c84e-1904-46c0-b034-78d16b1ccb24</arg>
    <arg type="point">787c7a96-002d-4f62-a4e3-83dc3676347b</arg>
    <arg type="point">26ce5c85-513e-4039-ac07-206fcde7cceb</arg>
    <arg type="point">bca48fca-aee6-4125-b020-9ef9c4c49cee</arg>
    <arg type="point">2ded4bd9-ada6-47d6-8e65-6c9e1ec2e3cf</arg>
    <arg type="point">fed24795-3fe8-4eda-9689-dd94d4d4c3d6</arg>
    <arg type="point">216939fa-b122-4838-8de7-03c461507bc0</arg>
    <arg type="point">d1a55247-1821-4dfe-8510-4ee52fbe33b7</arg>
    <arg type="point">ba7ecca5-b1c2-4173-87af-c7334fe3733c</arg>
    <arg type="point">fe41745b-e537-45ae-9204-7086ea15cf9c</arg>
    <arg type="point">1f1ba845-1007-4dfd-9bc4-102525419da0</arg>
    <arg type="point">43ceb652-7494-46c7-8879-c1022b32d9ea</arg>
    <arg type="point">814d43f5-8445-49db-b5ba-2550aaa45cb7</arg>
    <arg type="point">10acac0e-d6ff-4c67-8e35-19f34a136c8d</arg>
    <arg type="point">631365a2-758e-40d1-9834-0bb3e046a02d</arg>
    <arg type="point">f7d3a06b-5897-4d5f-9fca-032a1a676d3e</arg>
    <arg type="point">7b98293b-6fbc-4c9d-a038-870031a6bd07</arg>
    <arg type="point">9aa3b6fd-d606-41b1-b4e0-f0190297d6f7</arg>
    <arg type="point">31363f6f-4789-470d-80b0-5a17f0d1885d</arg>
    <arg type="point">6d26fc7d-d5e8-45ce-8de3-74c30fcd32e1</arg>
    <arg type="point">f35c2fad-ec7d-4631-b44f-a973e6790064</arg>
    <arg type="point">653771a8-4722-42d7-9753-948e61b66800</arg>
    <arg type="point">ae008a86-5694-43af-9a78-c7451d5cf0e6</arg>
    <arg type="point">e6036400-488a-48ff-b970-ceec090de488</arg>
    <arg type="point">1ee49339-25f5-4bfa-b787-fb0268448b60</arg>
    <arg type="point">f31ff28b-140a-4216-ba99-d59d2ce7f6b2</arg>
    <arg type="point">ce98025a-1420-42ae-9296-dea45ae681c1</arg>
    <arg type="point">92cb9428-fab2-42eb-8fcb-94f6ddf4ee28</arg>
    <arg type="point">24b1ab35-14aa-4d43-8b5d-c570eb1f98ae</arg>
    <arg type="point">56e2393c-a041-48bc-8d55-085562d477c2</arg>
    <arg type="point">3820ee9a-5ebf-4b6f-b586-b35752f45c20</arg>
    <arg type="point">84175997-517b-4991-a0a7-4cc6065a89b4</arg>
    <arg type="point">579b7c36-5701-4577-803b-a26381771199</arg>
    <arg type="point">d58e8abf-bd47-4921-8fcd-dd670622ce18</arg>
    <arg type="point">dc22f60c-3e06-4085-9528-f1d92010db81</arg>
    <arg type="point">8fb0cfc0-c6ef-41e4-8b81-cf69349394f0</arg>
    <arg type="point">39a69ef5-a8f0-422e-94d8-36d296008428</arg>
    <arg type="point">2b44ac18-af44-409d-b665-7b5fe4dcbe39</arg>
    <arg type="point">c42dbf3d-ba99-460e-9ccb-98bd53b8ee36</arg>
    <arg type="point">0f587fe8-ca28-4f1f-af30-ea70e62eea01</arg>
    <arg type="point">83431569-dccb-454e-b08a-2cfb3ce644ce</arg>
    <arg type="point">b45a8b0c-dadd-4a84-9325-39339f16288b</arg>
    <arg type="point">988decb7-4241-42cf-a099-d92ebf3ba14b</arg>
    <arg type="point">5596402c-33c6-4138-991a-408ff968eccc</arg>
    <arg type="point">00851d37-18f7-40d7-af18-da482bbeadc6</arg>
    <arg type="point">4c72c2f3-21d9-4221-b67b-478461ac94b5</arg>
    <arg type="point">123a71b9-d901-48fd-9bf8-9d0ad8d5642b</arg>
    <arg type="point">10cdba6f-fc1f-48fc-acc9-5dd2c5a78baf</arg>
    <arg type="point">add2a280-62c4-4e5d-b947-406f9d79d543</arg>
    <arg type="point">e18c5415-e696-49af-ab57-9374bfa49c8d</arg>
    <arg type="point">5dce323d-b1c3-4bef-9ec0-fbe1732cd35a</arg>
    <arg type="point">2d43c041-ffc6-4973-8c0b-b61a41968c65</arg>
    <arg type="point">ea364341-28e4-4127-99a4-afc6be37fafc</arg>
    <arg type="point">f2366be3-d008-4a57-82e8-4e02714f8388</arg>
    <arg type="point">67f8078e-85ec-4307-9668-7eeaad3dc80b</arg>
    <arg type="point">9b5375a1-223a-420e-94ac-ba85a5f3937c</arg>
    <arg type="point">83fd3bc8-ed19-4d8e-b1d7-1c848cf36c5c</arg>
    <arg type="point">c139374d-d80d-46ee-abc3-06128e129376</arg>
    <arg type="point">cdb7aadf-8ccd-4de6-b2d4-3ffba015f076</arg>
    <arg type="point">2eb975f9-09c9-48ff-beda-7b9df7f74faa</arg>
    <arg type="point">67ccce1f-878e-47b0-93aa-6c290962ab5f</arg>
    <arg type="point">3fa56a08-48b4-4e95-8d59-21056495482e</arg>
    <arg type="point">7b4db856-322c-4550-9315-1bef01fb7058</arg>
    <arg type="point">d2246727-389b-4df8-bf5c-1e2787984cf0</arg>
    <arg type="point">0afc792c-0664-4efd-9dc0-588902d745f3</arg>
    <arg type="point">415647de-b701-4942-8990-9fdcfc3ea671</arg>
    <arg type="point">dcd950bf-56da-4572-b7fd-514ce0ec23b4</arg>
    <arg type="point">d51a50be-5f6e-492d-8dde-ae6db772618a</arg>
    <arg type="point">f0401dfc-93bb-4772-96d9-dd73bd5fbb3f</arg>
    <arg type="point">c0121b3d-4e81-4d4c-940e-df3211849500</arg>
    <arg type="point">59ea94eb-7ec9-48a0-a0c6-c52c175eba70</arg>
  </shape>
  <shape type="stroke" name="stroke" id="5327ae50-e18f-4df1-9b34-3dbb025b31f6" time="1213996579750" x="4582" y="2006" height="2750" width="321" start="927cdaac-53fc-4e42-9833-d650096cfa91" end="927cdaac-53fc-4e42-9833-d650096cfa91" source="Converter">
    <arg type="substroke">927cdaac-53fc-4e42-9833-d650096cfa91</arg>
  </shape>
  <shape type="stroke" name="stroke" id="488eafc6-32bf-48ab-90ab-6027d2c2e438" time="1213996587406" x="4576" y="1901" height="2915" width="2285" start="7080ebe7-dc20-43ff-8770-3eb5ce7f1d0d" end="7080ebe7-dc20-43ff-8770-3eb5ce7f1d0d" source="Converter">
    <arg type="substroke">7080ebe7-dc20-43ff-8770-3eb5ce7f1d0d</arg>
  </shape>
</sketch>